<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0-windows</TargetFramework>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <ApplicationIcon>Resources\Icon.ico</ApplicationIcon>
        <OutputType>WinExe</OutputType>
        <RootNamespace>Cubes</RootNamespace>

        <OutputPath>..\Bin\Windows\$(Configuration)\</OutputPath>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>

        <!-- Force msbuild to check to rebuild this assembly instead of letting VS IDE guess -->
        <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU</Platforms>
        <Company>fennecs.tech</Company>
        <Product>fennecs Demo: Cube </Product>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Cubes\Cubes.csproj"/>
    </ItemGroup>

</Project>
