<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <LangVersion>11</LangVersion>
    <TargetFramework>net7</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>A lightweight and fast entity component system with an effective feature set for making games.</Description>
    <PackageProjectUrl>https://github.com/Byteron/HypEcs</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/Byteron/HypEcs/blob/main/LICENSE</PackageLicenseUrl>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>Nullable</WarningsAsErrors>
    <PackageVersion>1.2.0</PackageVersion>
  </PropertyGroup>
</Project>