<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <RootNamespace>Benchmark</RootNamespace>
        <Configurations>Release;Debug</Configurations>
        <TargetFramework>net10.0</TargetFramework>
        <TargetFrameworks Condition="'$(Configuration)' == 'Debug'">net10.0</TargetFrameworks>
        <Platforms>AnyCPU</Platforms>
        <IsPackable>false</IsPackable>
        <PackageId>fennecs.benchmarks</PackageId>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\fennecs\fennecs.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.15.2" />
      <PackageReference Include="BenchmarkDotNet.Annotations" Version="0.15.2" />
      <PackageReference Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.15.2" />
    </ItemGroup>

</Project>
