<Project Sdk="Godot.NET.Sdk/4.5.0-beta.6">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <RootNamespace>fennecs.demos.godot</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="fennecs" Version="0.6.0" />
  </ItemGroup>
  <ItemGroup>
    <!--<ProjectReference Include="..\..\fennecs\fennecs.csproj" />-->
  </ItemGroup>
</Project>
