<Project Sdk="Godot.NET.Sdk/4.2.2">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net8.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'ios' ">net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <RootNamespace>fennecs.demos.godot</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="fennecs" Version="0.3.5-beta" />
    <PackageReference Update="Godot.SourceGenerators" Version="4.3.0-dev.6" />
    <PackageReference Update="GodotSharp" Version="4.3.0-dev.6" />
  </ItemGroup>
</Project>