<Project Sdk="Godot.NET.Sdk/4.3.0-dev.6">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net8.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'ios' ">net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <RootNamespace>fennecs.demos.godot</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="fennecs" Version="0.5.0-beta" />
    <PackageReference Update="Godot.SourceGenerators" Version="4.3.0-dev.6" />
    <PackageReference Update="GodotSharp" Version="4.3.0-dev.6" />
    <PackageReference Update="GodotSharpEditor" Version="4.3.0-beta.1" />
  </ItemGroup>
  
  
  <ItemGroup>
    <ProjectReference Include="..\..\fennecs\fennecs.csproj" />
  </ItemGroup>
  
</Project>