; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="fennecs-demos-godot"
config/description="A set of examples using the fennecs Entity Component System"
run/main_scene="res://N-Body/Demo.tscn"
config/features=PackedStringArray("4.3", "C#", "Forward Plus")
config/icon="res://zzzShared/icon.svg"

[display]

window/size/viewport_width=1280
window/size/viewport_height=960
window/stretch/aspect="keep_height"
window/vsync/vsync_mode=3

[dotnet]

project/assembly_name="fennecs-demos-godot"

[editor]

movie_writer/movie_file="D:/Capture/godot.avi"
movie_writer/fps=120

[gui]

common/snap_controls_to_pixels=false

[input]

camera>pan={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":4,"position":Vector2(290, 5),"global_position":Vector2(296, 67),"factor":1.0,"button_index":3,"canceled":false,"pressed":true,"double_click":false,"script":null)
, Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":2,"canceled":false,"pressed":false,"double_click":false,"script":null)
]
}
camera>zoom+={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":8,"position":Vector2(178, 18),"global_position":Vector2(184, 80),"factor":1.0,"button_index":4,"canceled":false,"pressed":true,"double_click":false,"script":null)
]
}
camera>zoom-={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":16,"position":Vector2(170, 18),"global_position":Vector2(176, 80),"factor":1.0,"button_index":5,"canceled":false,"pressed":true,"double_click":false,"script":null)
]
}

[physics]

common/enable_object_picking=false

[rendering]

textures/default_filters/anisotropic_filtering_level=3
textures/decals/filter=5
environment/defaults/default_clear_color=Color(0.0627451, 0.12549, 0.156863, 1)
anti_aliasing/quality/msaa_3d=2
