<#@ template debug="true" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ output extension=".generated.cs" #>
<#
    const int maxArity = 6; // Maximum number of required Components on a template

    // <summary>
    // Generates a list of "prefix + index + suffix" values.
    // Example: GenList("C", 3) => "C0, C1, C2"
    // </summary>
    string GenList(string prefix, int count, string separator = ", ", string suffix = "")
    {
        return string.Join(
            separator,
            Enumerable.Range(0, count).Select(i => $"{prefix}{i}{suffix}")
        );
    }

    // <summary>
    // Generates a list of formatted strings.
    // Example: FormatList(3, "Span<C{0}> span{0}", ",") =>
    //          "Span<C0> span0, Span<C1> span1, Span<C2> span2"
    // </summary>
    string FormatList(int count, string format, string separator = ", ")
    {
        return string.Join(
            separator,
            Enumerable.Range(0, count).Select(i => string.Format(format, i))
        );
    }

    string GenTypeList(int n) =>
        GenList("C", n);

    // Generates <param> doc tags for the uniform value parameters c0..c{n-1}.
    string GenUniformParamDocs(int n) =>
        string.Join(
            Environment.NewLine,
            Enumerable.Range(0, n).Select(i => $"        /// <param name=\"c{i}\">value for the required Component C{i}</param>")
        );

    // Generates <param> doc tags for the per-entity value span parameters values0..values{n-1}.
    string GenSpanParamDocs(int n) =>
        string.Join(
            Environment.NewLine,
            Enumerable.Range(0, n).Select(i => $"        /// <param name=\"values{i}\">per-Entity values for the required Component C{i}; length must equal the destination's</param>")
        );

    string GenWhereList(int n) =>
        string.Join(
            Environment.NewLine + "        ",
            Enumerable.Range(0, n).Select(i => $"where C{i} : notnull")
        );
#>
//------------------------------------------------------------------------------
// <auto-generated>
//   This file is generated by EntityTemplate.tt
//   Do not modify directly.
//------------------------------------------------------------------------------
using System.Buffers;
using System.Diagnostics;
using System.Runtime.CompilerServices;
using fennecs.CRUD;
using fennecs.pools;

// Date: <#= DateTime.UtcNow #>

namespace fennecs
{
<#
    for (var n = 1; n <= maxArity; n++)
    {
        var types = GenTypeList(n);
        var self = $"EntityTemplate<{types}>";
        var uniformParams = FormatList(n, "C{0} c{0}");
        var spanParams = FormatList(n, "ReadOnlySpan<C{0}> values{0}");
        var factoryType = n == 1 ? "Func<int, C0>" : $"Func<int, ({types})>";
#>
    /// <summary>
    /// An Entity template with <#= n #> required Component<#= n > 1 ? "s" : "" #>, declared via <c>Needs</c>.
    /// Values for the required Components must be provided at <c>Spawn</c>, enforced at compile time.
    /// </summary>
    /// <remarks>
    /// Call any <c>Spawn</c> overload to actually spawn Entities.
    /// </remarks>
    public sealed class EntityTemplate<<#= types #>> : IDisposable, IAddRemove<<#= self #>>
        <#= GenWhereList(n) #>
    {
        #region Internals

        private readonly World _world;

        private PooledList<TypeExpression> _components;
        private PooledList<object> _values;

        // Type Expressions and Match terms of the required Components, index i belongs to Ci.
        private readonly TypeExpression[] _required;
        private readonly Match[] _matches;

        private bool _disposed;
<# if (n < maxArity) { #>
        private bool _consumed;
<# } #>

        internal EntityTemplate(World world, PooledList<TypeExpression> components, PooledList<object> values, TypeExpression[] required, Match[] matches)
        {
            _world = world;
            _components = components;
            _values = values;
            _required = required;
            _matches = matches;
        }

        private void AssertMutable() => ObjectDisposedException.ThrowIf(_disposed<# if (n < maxArity) { #> || _consumed<# } #>, this);

        private void AssertNotRequired(TypeExpression type)
        {
            if (Array.IndexOf(_required, type) >= 0)
                throw new InvalidOperationException($"Component {type} is a required Component of this template and must be provided at Spawn.");
        }

        private <#= self #> AddComponent(TypeExpression type, object value)
        {
            AssertMutable();
            AssertNotRequired(type);
            if (_components.Contains(type))
            {
                // replace existing value
                _values[_components.IndexOf(type)] = value;
            }
            else
            {
                // add new value
                _components.Add(type);
                _values.Add(value);
            }
            return this;
        }

        private <#= self #> RemoveComponent(TypeExpression type)
        {
            AssertMutable();
            AssertNotRequired(type);
            _values.RemoveAt(_components.IndexOf(type));
            _components.Remove(type);
            return this;
        }

        #endregion


        /// <inheritdoc cref="EntityTemplate.Add{T}(T)"/>
        public <#= self #> Add<T>(T component) where T : notnull
        {
            var type = Comp<T>.Plain.Expression;
            return AddComponent(type, component);
        }

        /// <inheritdoc cref="EntityTemplate.Add{T}(Entity)"/>
        public <#= self #> Add<T>(Entity target) where T : notnull, new() => Add(new T(), target);


        /// <inheritdoc cref="EntityTemplate.Add{C}()"/>
        public <#= self #> Add<C>() where C : notnull, new() => Add(new C());


        /// <inheritdoc cref="EntityTemplate.Add{R}(R, Entity)"/>
        public <#= self #> Add<R>(R value, Entity relation) where R : notnull
        {
            var type = TypeExpression.Of<R>(relation);
            return AddComponent(type, value);
        }


        /// <inheritdoc cref="EntityTemplate.Add{T}(Link{T})"/>
        public <#= self #> Add<T>(Link<T> target) where T : class
        {
            var type = TypeExpression.Of<T>(target);
            return AddComponent(type, target.Object);
        }


        /// <inheritdoc cref="EntityTemplate.Remove{T}()"/>
        public <#= self #> Remove<T>() where T : notnull
        {
            var type = Comp<T>.Plain.Expression;
            return RemoveComponent(type);
        }

        /// <inheritdoc cref="EntityTemplate.Remove{T}(Entity)"/>
        public <#= self #> Remove<T>(Entity entity) where T : notnull
        {
            var type = TypeExpression.Of<T>(entity);
            return RemoveComponent(type);
        }

        /// <inheritdoc cref="EntityTemplate.Remove{L}(L)"/>
        public <#= self #> Remove<L>(L linkedObject) where L : class => Remove(Link<L>.With(linkedObject));

        /// <inheritdoc cref="EntityTemplate.Remove{L}(Link{L})"/>
        public <#= self #> Remove<L>(Link<L> link) where L : class
        {
            return RemoveComponent(link.TypeExpression);
        }

<# if (n < maxArity) { #>
        /// <inheritdoc cref="EntityTemplate.Needs{C0}()"/>
        public EntityTemplate<<#= types #>, C<#= n #>> Needs<C<#= n #>>() where C<#= n #> : notnull => Needs<C<#= n #>>(Comp<C<#= n #>>.Plain.Expression, Match.Plain);

        /// <inheritdoc cref="EntityTemplate.Needs{C0}(Entity)"/>
        public EntityTemplate<<#= types #>, C<#= n #>> Needs<C<#= n #>>(Entity relation) where C<#= n #> : notnull => Needs<C<#= n #>>(TypeExpression.Of<C<#= n #>>(relation), Match.Relation(relation));

        private EntityTemplate<<#= types #>, C<#= n #>> Needs<C<#= n #>>(TypeExpression expression, Match match) where C<#= n #> : notnull
        {
            AssertMutable();
            if (Array.IndexOf(_required, expression) >= 0)
                throw new InvalidOperationException($"Component {expression} is already a required Component of this template.");
            if (_components.Contains(expression))
                throw new InvalidOperationException($"Component {expression} is already configured on this template. Remove it first, or provide it at Spawn instead.");

            _consumed = true;
            var (components, values) = (_components, _values);
            _components = null!;
            _values = null!;
            return new EntityTemplate<<#= types #>, C<#= n #>>(_world, components, values, [.._required, expression], [.._matches, match]);
        }
<# } #>

        /// <summary>
        /// Spawns a single Entity with the configured Components and the provided required values.
        /// </summary>
<#= GenUniformParamDocs(n) #>
        /// <returns>the spawned Entity</returns>
        public Entity Spawn(<#= uniformParams #>)
        {
            Span<Entity> spawned = stackalloc Entity[1];
            Spawn(spawned, <#= GenList("c", n) #>);
            return spawned[0];
        }

        /// <summary>
        /// Spawns <c>count</c> Entities with the configured Components; the whole wave shares
        /// the provided required values.
        /// </summary>
        /// <param name="count">number of Entities to spawn</param>
<#= GenUniformParamDocs(n) #>
        /// <returns>itself (fluent interface)</returns>
        public <#= self #> Spawn(int count, <#= uniformParams #>)
        {
            AssertMutable();
            if (count <= 0) return this;

            using var components = PooledList<TypeExpression>.Rent();
            using var values = PooledList<object>.Rent();
            components.AddRange(_components);
            values.AddRange(_values);
<# for (var i = 0; i < n; i++) { #>
            components.Add(_required[<#= i #>]);
            values.Add(c<#= i #>);
<# } #>
            _world.Spawn(count, components, values);
            return this;
        }

        /// <summary>
        /// Spawns one Entity per element of <paramref name="destination"/> with the configured
        /// Components, writing their handles into the span; the whole wave shares the provided
        /// required values.
        /// </summary>
        /// <param name="destination">span to fill; its length determines the number of Entities spawned</param>
<#= GenUniformParamDocs(n) #>
        /// <returns>itself (fluent interface)</returns>
        public <#= self #> Spawn(Span<Entity> destination, <#= uniformParams #>)
        {
            AssertMutable();

            using var components = PooledList<TypeExpression>.Rent();
            using var values = PooledList<object>.Rent();
            components.AddRange(_components);
            values.AddRange(_values);
<# for (var i = 0; i < n; i++) { #>
            components.Add(_required[<#= i #>]);
            values.Add(c<#= i #>);
<# } #>
            _world.Spawn(destination, components, values);
            return this;
        }

        /// <summary>
        /// Spawns one Entity per element of <paramref name="destination"/>, taking each Entity's
        /// required values from the value spans at the same index, and writing the minted handles
        /// into <paramref name="destination"/>.
        /// </summary>
        /// <param name="destination">span to fill; its length determines the number of Entities spawned, and all value spans must match it</param>
<#= GenSpanParamDocs(n) #>
        /// <returns>itself (fluent interface)</returns>
        public <#= self #> Spawn(Span<Entity> destination, <#= spanParams #>)
        {
            AssertMutable();
<# for (var i = 0; i < n; i++) { #>
            if (values<#= i #>.Length != destination.Length) throw new ArgumentException($"Length ({values<#= i #>.Length}) must equal destination.Length ({destination.Length})", nameof(values<#= i #>));
<# } #>
            if (destination.IsEmpty) return this;

            // Broadcast-spawn the wave (lands contiguously, in destination order, per aspect
            // archetype), then blit each value span straight into its storage slice. (no boxing)
            Spawn(destination, <#= FormatList(n, "values{0}[0]") #>);
<# for (var i = 0; i < n; i++) { #>
            var slice<#= i #> = _world.ContiguousSlice<C<#= i #>>(destination[0], _matches[<#= i #>], destination.Length);
            Debug.Assert(Unsafe.AreSame(ref slice<#= i #>[^1], ref destination[^1].Ref<C<#= i #>>(_matches[<#= i #>])), "Spawn wave is not contiguous in Component storage.");
            values<#= i #>.CopyTo(slice<#= i #>);
<# } #>
            return this;
        }

        /// <summary>
        /// Spawns <c>count</c> Entities with the configured Components, calling <paramref name="factory"/>
        /// with each Entity's index to produce its required values.
        /// </summary>
        /// <param name="count">number of Entities to spawn</param>
        /// <param name="factory">produces the required values for the Entity at each index</param>
        /// <returns>itself (fluent interface)</returns>
        public <#= self #> Spawn(int count, <#= factoryType #> factory)
        {
            AssertMutable();
            ArgumentNullException.ThrowIfNull(factory);
            if (count <= 0) return this;

            var entities = ArrayPool<Entity>.Shared.Rent(count);
            Spawn(entities.AsSpan(0, count), factory);
            ArrayPool<Entity>.Shared.Return(entities);
            return this;
        }

        /// <summary>
        /// Spawns one Entity per element of <paramref name="destination"/>, calling <paramref name="factory"/>
        /// with each Entity's index to produce its required values, and writing the minted handles
        /// into <paramref name="destination"/>.
        /// </summary>
        /// <param name="destination">span to fill; its length determines the number of Entities spawned</param>
        /// <param name="factory">produces the required values for the Entity at each index</param>
        /// <returns>itself (fluent interface)</returns>
        public <#= self #> Spawn(Span<Entity> destination, <#= factoryType #> factory)
        {
            AssertMutable();
            ArgumentNullException.ThrowIfNull(factory);
            if (destination.IsEmpty) return this;

            var count = destination.Length;
<# for (var i = 0; i < n; i++) { #>
            var rented<#= i #> = ArrayPool<C<#= i #>>.Shared.Rent(count);
<# } #>
            for (var i = 0; i < count; i++)
            {
<# if (n == 1) { #>
                rented0[i] = factory(i);
<# } else { #>
                var (<#= GenList("c", n) #>) = factory(i);
<# for (var i2 = 0; i2 < n; i2++) { #>
                rented<#= i2 #>[i] = c<#= i2 #>;
<# } #>
<# } #>
            }
            Spawn(destination, <#= FormatList(n, "rented{0}.AsSpan(0, count)") #>);
<# for (var i = 0; i < n; i++) { #>
            ArrayPool<C<#= i #>>.Shared.Return(rented<#= i #>, RuntimeHelpers.IsReferenceOrContainsReferences<C<#= i #>>());
<# } #>
            return this;
        }

        /// <inheritdoc />
        public void Dispose()
        {
<# if (n < maxArity) { #>
            if (_consumed) return; // ownership moved to a wider template via Needs

<# } #>
            ObjectDisposedException.ThrowIf(_disposed, this);
            _disposed = true;

            _components.Dispose();
            _components = null!;

            _values.Dispose();
            _values = null!;
        }
    }

<#
    } // end for n
#>
}
