; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="example-godot"
config/description="A set of examples using the fennecs Entity Component System
"
run/main_scene="res://CubeDemo/CubeDemo.tscn"
config/features=PackedStringArray("4.2", "C#", "Forward Plus")
config/icon="res://zzzShared/icon.svg"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/aspect="keep_height"
window/vsync/vsync_mode=3

[dotnet]

project/assembly_name="example-godot"

[editor]

movie_writer/movie_file="C:/Users/micro/Desktop/recording.avi"
movie_writer/fps=120

[gui]

common/snap_controls_to_pixels=false

[rendering]

textures/default_filters/anisotropic_filtering_level=3
textures/decals/filter=5
anti_aliasing/quality/msaa_3d=2
