!GameSettingsAsset
Id: 18a220ac-1f9e-4753-940a-57dc7401925e
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
DefaultScene: 97dfcc2e-671b-404a-b28b-d4093e4c501a:MainScene
GraphicsCompositor: 937342bb-c203-4ef9-bcff-b5e4920ac537:Demo Compositor
Defaults:
    - !Stride.Audio.AudioEngineSettings,Stride.Audio
        HrtfSupport: false
    - !Stride.Assets.EditorSettings,Stride.Assets
        RenderingMode: HDR
    - !Stride.Graphics.RenderingSettings,Stride.Graphics
        DefaultBackBufferWidth: 1280
        DefaultBackBufferHeight: 720
        AdaptBackBufferToScreen: false
        DefaultGraphicsProfile: Level_11_0
        ColorSpace: Linear
        DisplayOrientation: LandscapeRight
    - !Stride.Streaming.StreamingSettings,Stride.Rendering
        ManagerUpdatesInterval: 0:00:00:00.0330000
        ResourceLiveTimeout: 0:00:00:08.0000000
    - !Stride.Assets.Textures.TextureSettings,Stride.Assets
        TextureQuality: Normal
Overrides: []
PlatformFilters:
    - PowerVR SGX 54[0-9]
    - Adreno \(TM\) 2[0-9][0-9]
    - Adreno (TM) 320
    - Adreno (TM) 330
    - Adreno \(TM\) 4[0-9][0-9]
    - NVIDIA Tegra
    - Intel(R) HD Graphics
    - ^Mali\-4
    - ^Mali\-T6
    - ^Mali\-T7
SplashScreenTexture: 2e863fad-0883-47fd-9fdc-f3eaa36ca7e2:fennecs-splash-2048
SplashScreenColor: {R: 0, G: 0, B: 0, A: 255}
