!SceneAsset
Id: 97dfcc2e-671b-404a-b28b-d4093e4c501a
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
ChildrenIds: []
Offset: {X: 0.0, Y: 0.0, Z: 0.0}
Hierarchy:
    RootParts:
        - ref!! 59830208-84d4-4cf7-b289-f2983232b0ff
        - ref!! fc6fedac-e4cd-4dcd-87e3-1f5cbb8f8fc0
        - ref!! d6a119ae-5f17-4444-a626-46ce6fa9ddf3
        - ref!! 3dfa566d-9f7a-446d-bfc7-b0eba0f82135
    Parts:
        -   Entity:
                Id: 3dfa566d-9f7a-446d-bfc7-b0eba0f82135
                Name: InstancingMesh
                Components:
                    4358dd2a1b3b92756a63f8f992465398: !TransformComponent
                        Id: d220599f-6230-493b-a74c-ee3cbd2e4178
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    51110b610f80c5176c62cd35c5d04ec7: !ModelComponent
                        Id: 60e11951-c2ed-460d-940c-ba4258ffbe08
                        Model: 928ef128-c8fc-4e48-a85f-d213ec63bf8f:Sphere
                        Materials:
                            85688c103e397f0b58c977721e451613~0: e41a7ad9-dd78-4d25-91c9-a18a399410e0:Sphere Material
                    0cb197d739a22ab1fe72346ae7804ba0: !InstancingComponent
                        Id: 043798ab-e7e9-4099-9138-6f9000e8527c
                        Type: !InstancingUserArray
                            ModelTransformUsage: Ignore
                    7d3badc4c1ac23d604678163c6776d7f: !Cubes.CubeDemo,Cubes
                        Id: 65a97e63-8cdc-4a8d-b3b6-8db2096a1ef7
                        RenderedSlider: null
                        SimulatedSlider: null
                        InstancingArray: null
                        MinAmplitude: 250.0
                        MaxAmplitude: 400.0
        -   Entity:
                Id: 59830208-84d4-4cf7-b289-f2983232b0ff
                Name: Camera
                Components:
                    00ee1c24b345164800dba9d214b55586: !TransformComponent
                        Id: e7ba488c-7bb3-466a-a300-6c207cd37f15
                        Position: {X: 64.469406, Y: 10.720188, Z: -15.260461}
                        Rotation: {X: -0.047156245, Y: 0.78388804, Z: 0.08186131, W: 0.61367285}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    8c8e47e311b1f3cb437f4caf1d8536a2: !CameraComponent
                        Id: 7242e14b-e0e6-44d7-bf4f-54a7d01c0b8c
                        Name: null
                        Projection: Perspective
                        FarClipPlane: 5000.0
                        Slot: 8d278965-4f74-4685-9c0a-adddddc96104
                    b02ef22bc8be77890cf307b80611ab89: !Cubes.BasicCameraController,Cubes
                        Id: 76b41b99-b33a-476c-a504-115ebc902e4e
                        Gamepad: false
                        KeyboardMovementSpeed: {X: 5.0, Y: 5.0, Z: 5.0}
                        TouchMovementSpeed: {X: 0.7, Y: 0.7, Z: 0.3}
                        SpeedFactor: 5.0
                        KeyboardRotationSpeed: {X: 3.0, Y: 3.0}
                        MouseRotationSpeed: {X: 1.0, Y: 1.0}
                        TouchRotationSpeed: {X: 1.0, Y: 0.7}
        -   Entity:
                Id: d6a119ae-5f17-4444-a626-46ce6fa9ddf3
                Name: Skybox
                Components:
                    23cf1d710ecb838930a0f62789deb626: !TransformComponent
                        Id: 938a6180-7992-4823-8149-2750bfbbb7b8
                        Position: {X: 0.0, Y: 2.0, Z: -2.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    95406e4bd938fcd8765009df69b563c6: !BackgroundComponent
                        Id: 8e2f036d-1e3f-4fe5-9c89-f4c4014fc505
                        Texture: 1500f7be-08de-4153-a217-8f3b8310ff3e:Skybox texture
                    081d6e3680683c3544380648551675a4: !LightComponent
                        Id: 01978925-fb1e-4bb2-b9a4-7a0db17808fa
                        Type: !LightSkybox
                            Skybox: 60e2f878-56a3-4f05-acda-4c795345e3b4:Skybox
        -   Entity:
                Id: fc6fedac-e4cd-4dcd-87e3-1f5cbb8f8fc0
                Name: Directional light
                Components:
                    ade647f58ade8c2ffe8b69a314148e4a: !TransformComponent
                        Id: 607c77a4-fbb6-45cb-aa36-ea757a69cde3
                        Position: {X: 0.0, Y: 2.0, Z: 0.0}
                        Rotation: {X: 1.131334E-08, Y: -0.9659258, Z: -0.25881904, W: -4.222196E-08}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    a7ee41df5766fd977fb3146a2da86044: !LightComponent
                        Id: 433eb448-42b7-4945-bccd-144f12191352
                        Type: !LightDirectional
                            Color: !ColorRgbProvider
                                Value: {R: 1.0, G: 1.0, B: 1.0}
                            Shadow: !LightDirectionalShadowMap
                                Enabled: true
                                Filter: !LightShadowMapFilterTypePcf
                                    FilterSize: Filter5x5
                                Size: Large
                                DepthRange: {}
                                PartitionMode: !LightDirectionalShadowMap.PartitionLogarithmic {}
                                ComputeTransmittance: false
                                BiasParameters: {}
                        Intensity: 20.0
