!SceneAsset
Id: 97dfcc2e-671b-404a-b28b-d4093e4c501a
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
ChildrenIds: []
Offset: {X: 0.0, Y: 0.0, Z: 0.0}
Hierarchy:
    RootParts:
        - ref!! 3dfa566d-9f7a-446d-bfc7-b0eba0f82135
        - ref!! 75172297-b070-4aad-ab08-2f9366e9e519
        - ref!! d3690639-84a6-4c3d-b0c5-606415c8bbe6
        - ref!! e6bc10b0-868c-4b63-a42c-e882ae8fae28
        - ref!! 90fc197b-ff82-49b3-b3d2-18210f085336
    Parts:
        -   Folder: null
            Entity:
                Id: 12057809-dee9-42fc-9640-2e4b37db39d2
                Name: Blue Light
                Components:
                    317d3167b91e43f0fe068ab70b9ad10d: !TransformComponent
                        Id: 2be6b3e3-01cc-4b9c-9751-72ccd15033c8
                        Position: {X: 200.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            697bf55e2cc478ed10977d95b5e7f046: ref!! 457dde46-9681-421a-ba3c-006f6313c7d7
                    d4c2f2a2b8ee3e2e2a57989756a8981e: !LightComponent
                        Id: fb74333c-2392-4b22-b8ba-90e943877e45
                        Type: !LightPoint
                            Color: !ColorRgbProvider
                                Value: {R: 0.24313726, G: 0.4627451, B: 0.99607843}
                            Radius: 250.0
                            Shadow: !LightPointShadowMap
                                Size: Small
                                BiasParameters: {}
                        Intensity: 9000.0
        -   Entity:
                Id: 3870710a-9d61-43e1-84cf-2eb8c1779b07
                Name: GameProfiler
                Components:
                    ced5ba7f65f96c07c8cc08759f5c9894: !TransformComponent
                        Id: 2e98ba57-34f4-4e00-966b-91d906eb95cb
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    cb3ce384c38fec5e6d55be33fdb50bc5: !Cubes.GameProfiler,Cubes
                        Id: 8a1978ef-643e-4010-a739-ca9ad0f63e4d
                        Enabled: false
                        TextColor: {R: 144, G: 238, B: 144, A: 255}
                        RefreshTime: 500.0
                        SortingMode: ByTime
                        FilteringMode: Fps
                        ResultPage: 1
        -   Entity:
                Id: 3dfa566d-9f7a-446d-bfc7-b0eba0f82135
                Name: Fennecs Cubes
                Components:
                    4358dd2a1b3b92756a63f8f992465398: !TransformComponent
                        Id: d220599f-6230-493b-a74c-ee3cbd2e4178
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    51110b610f80c5176c62cd35c5d04ec7: !ModelComponent
                        Id: 60e11951-c2ed-460d-940c-ba4258ffbe08
                        Model: 928ef128-c8fc-4e48-a85f-d213ec63bf8f:box-model
                        Materials:
                            d9a81497ff54cab1449c5728841b4ac2~0: 27dbebba-32fe-42db-b3ec-571dce9b3dbf:box-material
                    0cb197d739a22ab1fe72346ae7804ba0: !InstancingComponent
                        Id: 043798ab-e7e9-4099-9138-6f9000e8527c
                        Type: !InstancingUserArray
                            ModelTransformUsage: PostMultiply
                    7d3badc4c1ac23d604678163c6776d7f: !Cubes.CubeDemo,Cubes
                        Id: 65a97e63-8cdc-4a8d-b3b6-8db2096a1ef7
                        InstancingArray: null
                        MaxAmplitude: 400.0
                        MinAmplitude: 250.0
                        RenderedSlider: null
                        SimulatedSlider: null
        -   Entity:
                Id: 51526e82-bbdf-46d5-a59b-8236367798c6
                Name: Orange Light
                Components:
                    317d3167b91e43f0fe068ab70b9ad10d: !TransformComponent
                        Id: dcf6fd15-69e6-46ad-8d22-6a68fc3cdd3e
                        Position: {X: -200.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            1f94850a1b16c3d2c5870da7bed57930: ref!! 4eada3bd-3231-419f-861e-8a5eecdd6252
                    d4c2f2a2b8ee3e2e2a57989756a8981e: !LightComponent
                        Id: a3100427-958b-4377-b467-0fd9162db69d
                        Type: !LightPoint
                            Color: !ColorRgbProvider
                                Value: {R: 0.93333334, G: 0.5019608, B: 0.0}
                            Radius: 250.0
                            Shadow: !LightPointShadowMap
                                Size: Small
                                BiasParameters: {}
                        Intensity: 8000.0
        -   Entity:
                Id: 59830208-84d4-4cf7-b289-f2983232b0ff
                Name: Camera
                Components:
                    00ee1c24b345164800dba9d214b55586: !TransformComponent
                        Id: e7ba488c-7bb3-466a-a300-6c207cd37f15
                        Position: {X: 0.0, Y: 0.0, Z: 400.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    8c8e47e311b1f3cb437f4caf1d8536a2: !CameraComponent
                        Id: 7242e14b-e0e6-44d7-bf4f-54a7d01c0b8c
                        Name: null
                        Projection: Perspective
                        VerticalFieldOfView: 70.0
                        FarClipPlane: 5000.0
                        Slot: 8d278965-4f74-4685-9c0a-adddddc96104
        -   Entity:
                Id: 75172297-b070-4aad-ab08-2f9366e9e519
                Name: Profiler
                Components:
                    1a52383c2a597396a71d7a759af1d9aa: !TransformComponent
                        Id: 8722d209-7405-4608-b5d7-2740b393240b
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            d279aa52a057d4b2b6c1dcc3fa1a71e1: ref!! 2e98ba57-34f4-4e00-966b-91d906eb95cb
        -   Entity:
                Id: 90fc197b-ff82-49b3-b3d2-18210f085336
                Name: Camera Pivot
                Components:
                    d018c61cc23d2a92c935ef42aef2a509: !TransformComponent
                        Id: 34b2f35f-fb76-46fb-82c2-064c0ac707ad
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            99da656685b5a35c7dd7ed277f958a3f: ref!! e7ba488c-7bb3-466a-a300-6c207cd37f15
                    fda2fa29efd120a0f6b77558e76a2da6: !Cubes.PivotSway,Cubes
                        Id: e29c14fb-00b8-41a6-8bd9-f8ac22775c72
                        tweens: 7.0
                        pauses: 1.0
        -   Entity:
                Id: d3690639-84a6-4c3d-b0c5-606415c8bbe6
                Name: Light Pivot
                Components:
                    c854b23ddedff97f88c09d9030063a0a: !TransformComponent
                        Id: c8630e3c-c9ba-4527-9462-3b979f5cbab1
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            083e3d3516b44acf96bb1edf3d716631: ref!! dcf6fd15-69e6-46ad-8d22-6a68fc3cdd3e
                            905ba696d52e58aeaad0460c81009705: ref!! 2be6b3e3-01cc-4b9c-9751-72ccd15033c8
                    40827fe729abc4ae8db294a5bd8233ab: !Cubes.PivotRotate,Cubes
                        Id: bc1ac24b-f0ad-4a50-ba28-e1132df66028
                        speed: 0.2
        -   Entity:
                Id: d4e61954-a49e-4846-b745-2831797b594e
                Name: Sphere
                Components:
                    974eaab0902669a3b9003bd916e47506: !TransformComponent
                        Id: 457dde46-9681-421a-ba3c-006f6313c7d7
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    5f18c1fa8b098460de67df5f592e261b: !ModelComponent
                        Id: 0b735cf1-5dbd-4c64-a41f-b5898792f905
                        Model: a2d4cdef-4c6e-4903-a20a-7e797ec9349c:sphere-model
                        IsShadowCaster: false
                        Materials:
                            a0117cd2e4f6da96590399302f8df2c6~0: e2da3955-fbdb-442c-a52c-46745f375ab6:blue-sun-material
        -   Entity:
                Id: dd05acbb-80e8-4326-b4b0-043ef34a218f
                Name: Sphere
                Components:
                    974eaab0902669a3b9003bd916e47506: !TransformComponent
                        Id: 4eada3bd-3231-419f-861e-8a5eecdd6252
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    5f18c1fa8b098460de67df5f592e261b: !ModelComponent
                        Id: 4a606243-945e-44d5-8b60-91db02093527
                        Model: a2d4cdef-4c6e-4903-a20a-7e797ec9349c:sphere-model
                        IsShadowCaster: false
                        Materials: {}
        -   Entity:
                Id: e6bc10b0-868c-4b63-a42c-e882ae8fae28
                Name: Skybox light
                Components:
                    1006571e2f391bb04d3a998b1f91f35d: !TransformComponent
                        Id: 16b28657-2071-443d-8ca1-d28550b6907f
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    4fd19bd6e4b6554f904471bcd127ab99: !LightComponent
                        Id: 17c63465-7240-4252-b548-c2dee33fb221
                        Type: !LightSkybox
                            Skybox: a25fb4f9-359f-4029-a39d-a830b6067e5a:dark blue sky
                        Intensity: 0.5
                    43afec2ecd92b7790a9684cc22d90cdd: !BackgroundComponent
                        Id: 513c9df8-d501-4b57-ab89-f53839ea53d5
                        Enabled: false
                        Texture: e86e1b8e-e9d7-4da8-83ae-7949dda244fe:skybox
                        Intensity: 0.25
                        Is2D: true
