<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <PackageId>fennecs.tests</PackageId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2025.2.4" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
        <PackageReference Include="xunit" Version="2.9.3" />
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="6.0.4">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\fennecs\fennecs.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="Stream\generators\Stream.Tests.tt">
            <Generator>TextTemplatingFileGenerator</Generator>
            <LastGenOutput>Stream.Tests.generated.cs</LastGenOutput>
        </None>
        <None Update="Stream\generators\Stream.Filter.Tests.tt">
            <Generator>TextTemplatingFileGenerator</Generator>
            <LastGenOutput>Stream.Filter.Tests.generated.cs</LastGenOutput>
        </None>
        <Compile Update="Stream\generators\Stream.Tests.generated.cs">
            <AutoGen>True</AutoGen>
            <DesignTime>True</DesignTime>
            <DependentUpon>Stream.Tests.tt</DependentUpon>
        </Compile>
        <Compile Update="Stream\generators\Stream.Filter.Tests.generated.cs">
            <AutoGen>True</AutoGen>
            <DesignTime>True</DesignTime>
            <DependentUpon>Stream.Filter.Tests.tt</DependentUpon>
        </Compile>
        <None Update="Entity\generators\EntityTemplate.Tests.tt">
            <Generator>TextTemplatingFileGenerator</Generator>
            <LastGenOutput>EntityTemplate.Tests.generated.cs</LastGenOutput>
        </None>
        <Compile Update="Entity\generators\EntityTemplate.Tests.generated.cs">
            <AutoGen>True</AutoGen>
            <DesignTime>True</DesignTime>
            <DependentUpon>EntityTemplate.Tests.tt</DependentUpon>
        </Compile>
    </ItemGroup>
</Project>
