[gd_scene load_steps=17 format=3 uid="uid://dr2uc3nf0w2sy"]

[ext_resource type="Script" path="res://BasicCubes/Rotate.gd" id="1_tqr0u"]
[ext_resource type="Script" path="res://BasicCubes/MultiMeshExample.cs" id="1_yanug"]
[ext_resource type="Script" path="res://FPSLabel.gd" id="2_pay0t"]
[ext_resource type="Script" path="res://BasicCubes/PivotSway.gd" id="3_c10c7"]
[ext_resource type="FontFile" uid="uid://cvmp81n8dc3uk" path="res://Fonts/BaiJamjuree-Regular.ttf" id="3_ih8bu"]
[ext_resource type="Theme" uid="uid://xobxg8yxjsmu" path="res://fennecs_theme.tres" id="3_ym7v2"]
[ext_resource type="Texture2D" uid="uid://bmw4r15o3hat4" path="res://fennecs-logo.png" id="4_58011"]
[ext_resource type="Material" uid="uid://vjeh1fpt4xak" path="res://BasicCubes/orange_light.tres" id="6_2hcul"]
[ext_resource type="Material" uid="uid://db1pq7ldj0yi6" path="res://BasicCubes/blue_light.tres" id="6_o8tf2"]
[ext_resource type="Script" path="res://BasicCubes/TestNode.gd" id="9_ksn6a"]

[sub_resource type="LabelSettings" id="LabelSettings_d0l4f"]
font = ExtResource("3_ih8bu")

[sub_resource type="LabelSettings" id="LabelSettings_557ru"]
font = ExtResource("3_ih8bu")
font_size = 48

[sub_resource type="LabelSettings" id="LabelSettings_e5jui"]
font = ExtResource("3_ih8bu")
font_size = 24

[sub_resource type="SphereMesh" id="SphereMesh_1qaly"]
material = ExtResource("6_2hcul")
radius = 7.0
height = 14.0

[sub_resource type="SphereMesh" id="SphereMesh_s2td0"]
material = ExtResource("6_o8tf2")
radius = 7.0
height = 14.0

[sub_resource type="Environment" id="Environment_q01bs"]
background_mode = 1
ambient_light_source = 2
ambient_light_color = Color(0.25098, 0.25098, 0.25098, 1)
tonemap_mode = 2
glow_enabled = true
glow_intensity = 2.0
glow_bloom = 0.5
glow_blend_mode = 1
fog_enabled = true
fog_light_color = Color(0.0235294, 0.0313726, 0.0392157, 1)
fog_density = 0.003

[node name="Entity Positioning Demo" type="Node3D"]

[node name="ECS" type="Node3D" parent="." node_paths=PackedStringArray("MeshInstance", "SimulatedSlider", "RenderedSlider")]
unique_name_in_owner = true
script = ExtResource("1_yanug")
MeshInstance = NodePath("MultiMeshInstance3D")
SimulatedSlider = NodePath("../Control/VBoxContainer/SpawnController/SimulatedSlider")
RenderedSlider = NodePath("../Control/VBoxContainer/SpawnController/VisibleSlider")

[node name="MultiMeshInstance3D" type="MultiMeshInstance3D" parent="ECS"]

[node name="Node3D" type="Node3D" parent="."]
script = ExtResource("9_ksn6a")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_right = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_ym7v2")

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
modulate = Color(1, 1, 1, 0.501961)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -194.0
offset_top = -636.0
offset_right = -17.0
offset_bottom = -15.0
grow_horizontal = 0
grow_vertical = 0
alignment = 2

[node name="SpawnController" type="HBoxContainer" parent="Control/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8

[node name="VisibleSlider" type="VSlider" parent="Control/VBoxContainer/SpawnController"]
unique_name_in_owner = true
custom_minimum_size = Vector2(60, 500)
layout_mode = 2
theme = ExtResource("3_ym7v2")
min_value = 0.01
max_value = 1.0
step = 0.001
value = 0.3
tick_count = 20
ticks_on_borders = true

[node name="SimulatedSlider" type="VSlider" parent="Control/VBoxContainer/SpawnController"]
custom_minimum_size = Vector2(60, 500)
layout_mode = 2
theme = ExtResource("3_ym7v2")
min_value = 0.03
max_value = 1.0
step = 0.001
value = 0.4
tick_count = 20
ticks_on_borders = true

[node name="Panel" type="Panel" parent="Control/VBoxContainer"]
show_behind_parent = true
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="HBoxContainer2" type="VBoxContainer" parent="Control/VBoxContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -43.0
offset_top = -140.0
offset_right = 92.0
offset_bottom = -96.0
grow_horizontal = 2
grow_vertical = 2
rotation = 1.5708
mouse_filter = 2

[node name="SimulatedLabel" type="Label" parent="Control/VBoxContainer/Panel/HBoxContainer2"]
show_behind_parent = true
layout_mode = 2
size_flags_horizontal = 8
text = "Entities Simulated"
label_settings = SubResource("LabelSettings_d0l4f")
horizontal_alignment = 2
vertical_alignment = 1

[node name="RenderedLabel" type="Label" parent="Control/VBoxContainer/Panel/HBoxContainer2"]
show_behind_parent = true
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
text = "Entities Visible"
label_settings = SubResource("LabelSettings_d0l4f")
horizontal_alignment = 2
vertical_alignment = 1

[node name="Fennecs Logo" type="TextureRect" parent="Control"]
modulate = Color(1, 1, 1, 0.501961)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -269.0
offset_top = -243.0
offset_right = 755.0
offset_bottom = 781.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_58011")
stretch_mode = 3

[node name="FPS Label" type="Label" parent="Control"]
modulate = Color(1, 1, 1, 0.501961)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -218.0
offset_top = 9.0
offset_right = -9.0
offset_bottom = 132.0
grow_horizontal = 0
size_flags_horizontal = 8
theme_override_font_sizes/font_size = 40
text = "0 fps
0 entities
"
label_settings = SubResource("LabelSettings_557ru")
horizontal_alignment = 2
script = ExtResource("2_pay0t")

[node name="Camera Pivot" type="Node3D" parent="."]
script = ExtResource("3_c10c7")

[node name="Camera3D" type="Camera3D" parent="Camera Pivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 200)

[node name="Hyperlink" type="Label" parent="."]
modulate = Color(1, 1, 1, 0.501961)
show_behind_parent = true
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_top = -24.0
offset_right = 159.0
offset_bottom = -4.0
grow_vertical = 0
size_flags_horizontal = 8
text = "https://fennecs.tech"
label_settings = SubResource("LabelSettings_e5jui")
horizontal_alignment = 2
vertical_alignment = 1

[node name="LightPivot" type="Node3D" parent="."]
script = ExtResource("1_tqr0u")

[node name="Orange Light" type="OmniLight3D" parent="LightPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 100, 0, 200)
light_color = Color(0.933333, 0.501961, 0, 1)
light_energy = 10.0
omni_range = 250.0
omni_attenuation = 0.233258

[node name="MeshInstance3D" type="MeshInstance3D" parent="LightPivot/Orange Light"]
mesh = SubResource("SphereMesh_1qaly")

[node name="Blue Light" type="OmniLight3D" parent="LightPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -200, 50, -100)
light_color = Color(0.243137, 0.462745, 0.996078, 1)
light_energy = 10.0
omni_range = 250.0
omni_attenuation = 0.233258

[node name="MeshInstance3D" type="MeshInstance3D" parent="LightPivot/Blue Light"]
mesh = SubResource("SphereMesh_s2td0")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_q01bs")

[connection signal="value_changed" from="Control/VBoxContainer/SpawnController/VisibleSlider" to="ECS" method="_on_rendered_slider_value_changed"]
[connection signal="drag_ended" from="Control/VBoxContainer/SpawnController/SimulatedSlider" to="ECS" method="_on_simulated_slider_drag_ended"]
[connection signal="value_changed" from="Control/VBoxContainer/SpawnController/SimulatedSlider" to="ECS" method="_on_simulated_slider_value_changed"]
