<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
        <UseCommonOutputDirectory>false</UseCommonOutputDirectory>
        <IntermediateOutputPath>obj\initiald</IntermediateOutputPath>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="InitialD.cs"/>
        <Compile Include="GlobalUsings.cs" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\fennecs\fennecs.csproj"/>
    </ItemGroup>

</Project>
