School's out!
         Kojiro runs towards the ball! ... d = 30.29m
          Genzo runs towards the ball! ... d = 25.67m
           Taro runs towards the ball! ... d = 19.50m
         Hikaru runs towards the ball! ... d = 15.00m
            Jun runs towards the ball! ... d = 24.62m
         Shingo runs towards the ball! ... d = 17.85m
            Ryo runs towards the ball! ... d = 21.05m
        Takeshi runs towards the ball! ... d = 25.50m
          Masao runs towards the ball! ... d = 5.15m
          Kazuo runs towards the ball! ... d = 24.15m
        Tsubasa runs towards the ball! ... d = 50.00m
         Kojiro runs towards the ball! ... d = 23.29m
          Genzo runs towards the ball! ... d = 16.14m
           Taro runs towards the ball! ... d = 5.58m
         Hikaru runs towards the ball! ... d = 6.40m
            Jun runs towards the ball! ... d = 7.09m
>>>>> Shingo kicks the ball!
            Ryo runs towards the ball! ... d = 4.57m
        Takeshi runs towards the ball! ... d = 2.55m
          Masao runs towards the ball! ... d = 3.24m
          Kazuo runs towards the ball! ... d = 14.25m
        Tsubasa runs towards the ball! ... d = 5.08m
         Kojiro runs towards the ball! ... d = 14.17m
          Genzo runs towards the ball! ... d = 5.06m
           Taro runs towards the ball! ... d = 1.38m
         Hikaru runs towards the ball! ... d = 1.55m
            Jun runs towards the ball! ... d = 3.91m
         Shingo runs towards the ball! ... d = 4.34m
            Ryo runs towards the ball! ... d = 3.88m
>>>>> Takeshi kicks the ball!
          Masao runs towards the ball! ... d = 7.19m
          Kazuo runs towards the ball! ... d = 2.29m
        Tsubasa runs towards the ball! ... d = 5.45m
         Kojiro runs towards the ball! ... d = 3.29m
          Genzo runs towards the ball! ... d = 2.64m
           Taro runs towards the ball! ... d = 5.40m
         Hikaru runs towards the ball! ... d = 5.14m
            Jun runs towards the ball! ... d = 5.83m
         Shingo runs towards the ball! ... d = 8.38m
            Ryo runs towards the ball! ... d = 4.27m
        Takeshi runs towards the ball! ... d = 5.76m
>>>>> Masao kicks the ball!
          Kazuo runs towards the ball! ... d = 4.98m
        Tsubasa runs towards the ball! ... d = 8.63m
         Kojiro runs towards the ball! ... d = 4.08m
          Genzo runs towards the ball! ... d = 6.08m
           Taro runs towards the ball! ... d = 8.59m
         Hikaru runs towards the ball! ... d = 9.28m
            Jun runs towards the ball! ... d = 6.05m
         Shingo runs towards the ball! ... d = 6.69m
            Ryo runs towards the ball! ... d = 6.55m
        Takeshi runs towards the ball! ... d = 9.25m
          Masao runs towards the ball! ... d = 5.62m
          Kazuo runs towards the ball! ... d = 1.92m
>>>>> Tsubasa kicks the ball!
***** TSUBASA SCORES!!!
..... Hit the Showers, boys! You've earned it.
