[gd_scene load_steps=19 format=3 uid="uid://dbsfli58h85j1"]

[ext_resource type="Texture2D" uid="uid://cksybw015ecn5" path="res://Battleships/Sprites/water_ripple_medium_000.png" id="1_36tmx"]
[ext_resource type="Texture2D" uid="uid://dml80u5fkcf3h" path="res://Battleships/Sprites/ship_medium_body.png" id="1_mpdiq"]
[ext_resource type="Script" path="res://Battleships/BattleShipsDemo.cs" id="1_wuhof"]
[ext_resource type="Texture2D" uid="uid://c8tiu4pl00u1i" path="res://Battleships/Sprites/water_ripple_medium_001.png" id="2_kdxpr"]
[ext_resource type="Texture2D" uid="uid://b3o314u5nbtc3" path="res://Battleships/Sprites/ship_big_gun_dual_hit.png" id="3_fu8pa"]
[ext_resource type="Texture2D" uid="uid://csjqy4cgeidmh" path="res://Battleships/Sprites/water_ripple_medium_002.png" id="3_jr5lu"]
[ext_resource type="Texture2D" uid="uid://d2qtptja8xkih" path="res://Battleships/Sprites/ship_big_gun_dual.png" id="4_gfkv0"]
[ext_resource type="Texture2D" uid="uid://ctj0ep35r7j2" path="res://Battleships/Sprites/water_ripple_medium_003.png" id="4_i5xih"]
[ext_resource type="Texture2D" uid="uid://ci3taoovbw6a5" path="res://Battleships/Sprites/water_ripple_medium_004.png" id="5_7wb2b"]
[ext_resource type="Texture2D" uid="uid://ks3f84kp8lki" path="res://Battleships/Sprites/ship_big_gun.png" id="5_ida0b"]
[ext_resource type="Script" path="res://Battleships/AutoPlayAnimation.gd" id="6_nk4bq"]
[ext_resource type="PackedScene" uid="uid://dflthu5dnjmkt" path="res://Battleships/Vessels/battleship.tscn" id="13_auviu"]
[ext_resource type="Script" path="res://Battleships/Spawner.gd" id="15_orx4g"]
[ext_resource type="FontFile" uid="uid://cvmp81n8dc3uk" path="res://zzzShared/BaiJamjuree-Regular.ttf" id="16_um5ly"]
[ext_resource type="Script" path="res://Battleships/Gun.cs" id="20_tj12v"]
[ext_resource type="Script" path="res://Battleships/CameraZoomAndPan.gd" id="22_n6gg5"]

[sub_resource type="SpriteFrames" id="SpriteFrames_q1es4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_36tmx")
}, {
"duration": 1.0,
"texture": ExtResource("2_kdxpr")
}, {
"duration": 1.0,
"texture": ExtResource("3_jr5lu")
}, {
"duration": 1.0,
"texture": ExtResource("4_i5xih")
}, {
"duration": 1.0,
"texture": ExtResource("5_7wb2b")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_80l2o"]
font = ExtResource("16_um5ly")
font_size = 24

[node name="Battleships Demo" type="Node2D"]
texture_filter = 3
script = ExtResource("1_wuhof")

[node name="Destroyer" type="Sprite2D" parent="."]
visible = false

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Destroyer"]
z_index = -42
position = Vector2(-11, -2)
sprite_frames = SubResource("SpriteFrames_q1es4")
frame = 3
frame_progress = 0.961274
script = ExtResource("6_nk4bq")

[node name="HullSprite" type="Sprite2D" parent="Destroyer"]
z_index = -5
position = Vector2(0, -1)
texture = ExtResource("1_mpdiq")

[node name="ShipBigGunDual" type="Sprite2D" parent="Destroyer"]
position = Vector2(26, -1)
texture = ExtResource("4_gfkv0")
offset = Vector2(-6, 0)
script = ExtResource("20_tj12v")

[node name="ShipBigGunDualHit" type="Sprite2D" parent="Destroyer/ShipBigGunDual"]
visible = false
texture = ExtResource("3_fu8pa")
offset = Vector2(-6, 0)

[node name="Muzzle1" type="Node2D" parent="Destroyer/ShipBigGunDual"]
position = Vector2(22.5, -3.5)

[node name="Muzzle2" type="Node2D" parent="Destroyer/ShipBigGunDual"]
position = Vector2(22.5, 3.5)

[node name="ShipBigGun" type="Sprite2D" parent="Destroyer"]
position = Vector2(-56, -1)
texture = ExtResource("5_ida0b")
script = ExtResource("20_tj12v")

[node name="Camera2D" type="Camera2D" parent="."]
top_level = true
script = ExtResource("22_n6gg5")
panSmoothing = 0.1
zoomSmoothing = 0.1

[node name="Spawner" type="Timer" parent="."]
wait_time = 0.1
autostart = true
script = ExtResource("15_orx4g")
prefab = ExtResource("13_auviu")

[node name="Ui Layer" type="CanvasLayer" parent="."]
layer = 3

[node name="Label" type="Label" parent="Ui Layer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -39.5
offset_right = 39.5
offset_bottom = 30.0
grow_horizontal = 2
text = "123456"
label_settings = SubResource("LabelSettings_80l2o")
horizontal_alignment = 2
