[gd_scene load_steps=8 format=3 uid="uid://ci5n4t5ryhosc"]

[ext_resource type="Script" path="res://SpaceBattle/Battle.cs" id="1_quhmi"]
[ext_resource type="PackedScene" uid="uid://clf0tfajjxsgn" path="res://SpaceBattle/Fighter.tscn" id="2_sjvp4"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_jij8c"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_qkhf3"]
sky_material = SubResource("ProceduralSkyMaterial_jij8c")

[sub_resource type="Environment" id="Environment_iasr8"]
background_mode = 1
background_color = Color(0.0627451, 0.12549, 0.156863, 1)
sky = SubResource("Sky_qkhf3")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxMesh" id="BoxMesh_kuqon"]
size = Vector3(0.1, 0.1, 1)

[sub_resource type="MultiMesh" id="MultiMesh_u6h8o"]
instance_count = 1
mesh = SubResource("BoxMesh_kuqon")
buffer = PackedFloat32Array(0.1595, 1, 0.011811, 0.986141, 127.402, 27.5, 0.1155, 0.132)

[node name="Space Battle Demo" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_iasr8")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="ECS" type="Node3D" parent="."]
unique_name_in_owner = true
script = ExtResource("1_quhmi")
_fighterPrefab = ExtResource("2_sjvp4")

[node name="Fighter" parent="ECS" instance=ExtResource("2_sjvp4")]

[node name="Projectiles MultiMesh" type="MultiMeshInstance3D" parent="ECS"]
visible = false
multimesh = SubResource("MultiMesh_u6h8o")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -177.0
offset_right = -8.0
offset_bottom = 148.0
grow_horizontal = 0
alignment = 2

[node name="FPS Label" type="Label" parent="Control/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_font_sizes/font_size = 40
text = "0 fps
0 entities
"
horizontal_alignment = 2

[node name="Button" type="Button" parent="Control/VBoxContainer"]
layout_mode = 2
text = "add 1000  entities"

[node name="Camera Pivot" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="Camera Pivot"]
transform = Transform3D(1, 0, 0, 0, 0.980567, 0.196186, 0, -0.196186, 0.980567, 0, 3.062, 5)
