<#@ template debug="true" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ output extension=".generated.cs" #>
<#@ import namespace="System.Collections.Generic" #>
<#
    const int maxArity = 5;

    string GenList(string prefix, int count, string separator = ", ", string suffix = "")
    {
        return string.Join(separator, 
            Enumerable.Range(0, count).Select(i => $"{prefix}{i}{suffix}"));
    }

    // Generate all permutations of modifiers (in/out/ref) for n components
    IEnumerable<string[]> GetModifierPermutations(int componentCount)
    {
        var modifiers = new[] { "in", "out", "ref" };
        return GetPermutationsRecursive(componentCount, modifiers);
    }

    IEnumerable<string[]> GetPermutationsRecursive(int depth, string[] options)
    {
        if (depth == 0)
        {
            yield return [];
            yield break;
        }

        foreach (var option in options)
        {
            foreach (var rest in GetPermutationsRecursive(depth - 1, options))
            {
                yield return new[] { option }.Concat(rest).ToArray();
            }
        }
    }

    string ModifierSignature(string[] modifiers, int n)
    {
        return string.Join(", ", Enumerable.Range(0, n)
            .Select(i => $"{modifiers[i]} C{i} comp{i}"));
    }

    string ModifierKey(string[] modifiers)
    {
        return string.Join("", modifiers.Select(m => m.ToUpperInvariant()[0]));
    }
#>
//------------------------------------------------------------------------------
// <auto-generated>
//   This file is generated by Delegates.tt
//   Do not modify directly.
// </auto-generated>
//------------------------------------------------------------------------------

// Date: <#= DateTime.UtcNow #>

namespace fennecs;
#pragma warning disable CS1591 // Missing XML comment for publicly visible type or member

// ============================================================================
// ComponentFilter - always uses 'in' modifier
// ============================================================================
public delegate bool ComponentFilter<C>(in C c);

<# for (var n = 1; n <= maxArity; n++) { #>
public delegate bool FilterDelegate<<#= GenList("C", n) #>>(<#= string.Join(", ", Enumerable.Range(0, n).Select(i => $"in C{i} c{i}")) #>);
<# } #>

// ============================================================================
// ComponentAction - modifier permutations
// ============================================================================
<# 
for (var n = 1; n <= maxArity; n++)
{
    var permutations = GetModifierPermutations(n).ToList();
    foreach (var mods in permutations)
    {
        var modKey = ModifierKey(mods);
        var modSig = ModifierSignature(mods, n);
#>
/// <summary>ComponentAction with modifiers: <#= string.Join(", ", mods) #></summary>
public delegate void ComponentAction<#= modKey #><<#= GenList("C", n) #>>(<#= modSig #>);
<# 
    }
} 
#>

// ============================================================================
// UniformComponentAction - modifier permutations
// ============================================================================
<# 
for (var n = 1; n <= maxArity; n++)
{
    var permutations = GetModifierPermutations(n).ToList();
    foreach (var mods in permutations)
    {
        var modKey = ModifierKey(mods);
        var modSig = ModifierSignature(mods, n);
#>
/// <summary>UniformComponentAction with modifiers: <#= string.Join(", ", mods) #></summary>
public delegate void UniformComponentAction<#= modKey #><in U, <#= GenList("C", n) #>>(U uniform, <#= modSig #>);
<# 
    }
} 
#>

// ============================================================================
// EntityComponentAction - modifier permutations
// ============================================================================
<# 
for (var n = 1; n <= maxArity; n++)
{
    var permutations = GetModifierPermutations(n).ToList();
    foreach (var mods in permutations)
    {
        var modKey = ModifierKey(mods);
        var modSig = ModifierSignature(mods, n);
#>
/// <summary>EntityComponentAction with modifiers: <#= string.Join(", ", mods) #></summary>
public delegate void EntityComponentAction<#= modKey #><<#= GenList("C", n) #>>(in Entity entity, <#= modSig #>);
<# 
    }
} 
#>

// ============================================================================
// UniformEntityComponentAction - modifier permutations
// ============================================================================
<# 
for (var n = 1; n <= maxArity; n++)
{
    var permutations = GetModifierPermutations(n).ToList();
    foreach (var mods in permutations)
    {
        var modKey = ModifierKey(mods);
        var modSig = ModifierSignature(mods, n);
#>
/// <summary>UniformEntityComponentAction with modifiers: <#= string.Join(", ", mods) #></summary>
public delegate void UniformEntityComponentAction<#= modKey #><in U, <#= GenList("C", n) #>>(U uniform, in Entity entity, <#= modSig #>);
<# 
    }
} 
#>

// ============================================================================
// MemoryAction - no modifier permutations (Memory<T> already controls mutability)
// ============================================================================
<# for (var n = 1; n <= maxArity; n++) { #>
public delegate void MemoryAction<<#= GenList("C", n) #>>(<#= string.Join(", ", Enumerable.Range(0, n).Select(i => $"Memory<C{i}> comp{i}")) #>);
<# } #>

// ============================================================================
// MemoryUniformAction - no modifier permutations
// ============================================================================
<# for (var n = 1; n <= maxArity; n++) { #>
public delegate void MemoryUniformAction<in U, <#= GenList("C", n) #>>(U uniform, <#= string.Join(", ", Enumerable.Range(0, n).Select(i => $"Memory<C{i}> comp{i}")) #>);
<# } #>

#pragma warning restore CS1591 // Missing XML comment for publicly visible type or member