<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>fennecs</AssemblyName>
        <PackageId>fennecs</PackageId>
        <Version>0.6.0-beta</Version>
        <IsPackable>true</IsPackable>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>13</LangVersion>
        <Platforms>AnyCPU</Platforms>
        <Configurations>Debug;Release</Configurations>
        <DebugType>embedded</DebugType>

        <Title>fennecs</Title>
        <Product>fennecs Entity-Component System</Product>
        <Authors>Moritz Voss and Contributors</Authors>
        <Company>tiger.blue</Company>
        <Description>The tiny ECS that could!</Description>
        <Copyright>2024 Moritz Voss, 2022 Aaron Winter</Copyright>
        <PackageProjectUrl>https://fennecs.tech</PackageProjectUrl>
        <RepositoryUrl>https://github.com/outfox/fennecs</RepositoryUrl>
        <RepositoryType>Github</RepositoryType>
        <PackageReadmeFile>./nuget.md</PackageReadmeFile>
        <PackageReleaseNotes>https://fennecs.tech/misc/ReleaseNotes.html</PackageReleaseNotes>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageTags>ecs, entity, component, system, game, gamedev, game-development, godot, monogame, flax, stride, entity-component, entity-component-system</PackageTags>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageIcon>fennecs-icon-nuget.png</PackageIcon>

        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    </PropertyGroup>

    <PropertyGroup>
        <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
    </PropertyGroup>
    
    <ItemGroup>
        <StreamTemplate Include="generators\Streams.*.cs">
            <OutputFile>generated\%(Filename).g.cs</OutputFile>
        </StreamTemplate>
    </ItemGroup>

    <Target Name="GenerateCode"
            BeforeTargets="CoreCompile"
            Inputs="@(StreamTemplate)"
            Outputs="@(StreamTemplate->'%(OutputFile)')">
        <Exec Command="dotnet tool run dotnet-codegencs template run %(StreamTemplate.Identity) -o generated"
              WorkingDirectory="$(ProjectDir)"/>
    </Target>
    
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <EnablePackageValidation>true</EnablePackageValidation>
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <EnablePackageValidation>false</EnablePackageValidation>
    </PropertyGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>$(AssemblyName).tests</_Parameter1>
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>$(AssemblyName).benchmarks</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
        <None Include="../nuget/nuget.md" Pack="true" PackagePath="\"/>
        <None Include="../nuget/fennecs-icon-nuget.png">
            <PackagePath>.</PackagePath>
            <Pack>True</Pack>
            <Link>fennecs-icon-nuget.png</Link>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CodegenCS.Core" Version="3.5.0" />
        <PackageReference Include="System.Numerics.Tensors" Version="9.0.0"/>
    </ItemGroup>

</Project>
