<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PackageId>fennecs</PackageId>
        <Version>0.6.1</Version>
        <Title>fennecs - tiny ECS</Title>
        <OutputType>Library</OutputType>
    </PropertyGroup>
    
    <PropertyGroup>
        <Product>fennecs Entity-Component System</Product>
        <Authors>Moritz Voss, Aaron Winter</Authors>
        <Company>tiger.blue</Company>
        <Description>The tiny ECS that could!</Description>
        <Copyright>2025 Moritz Voss, 2022 Aaron Winter</Copyright>

        <RepositoryUrl>https://github.com/outfox/fennecs</RepositoryUrl>
        <RepositoryType>Github</RepositoryType>

        <PackageProjectUrl>https://fennecs.tech</PackageProjectUrl>
        <PackageReadmeFile>./nuget.md</PackageReadmeFile>
        <PackageReleaseNotes>https://fennecs.tech/misc/ReleaseNotes.html</PackageReleaseNotes>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageTags>ecs, entity, component, system, game, gamedev, game-development, godot, monogame, flax, stride, entity-component, entity-component-system</PackageTags>
        <PackageIcon>fennecs-icon-nuget.png</PackageIcon>
    </PropertyGroup>
    
    <PropertyGroup>
        <AssemblyName>fennecs</AssemblyName>
        <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>

        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <Configurations>Release;Debug</Configurations>
        <Platforms>AnyCPU</Platforms>
        
        <DebugType>portable</DebugType>
        <DebugSymbols>true</DebugSymbols>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>

        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>

        <TransformOnBuild>true</TransformOnBuild>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <Optimize>true</Optimize>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <EnablePackageValidation>true</EnablePackageValidation>
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <EnablePackageValidation>false</EnablePackageValidation>
    </PropertyGroup>
    
    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>$(AssemblyName).tests</_Parameter1>
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>$(AssemblyName).benchmarks</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
        <None Include="../nuget/nuget.md" Pack="true" PackagePath="\"/>
        <None Include="../nuget/fennecs-icon-nuget.png">
            <PackagePath>.</PackagePath>
            <Pack>True</Pack>
            <Link>fennecs-icon-nuget.png</Link>
        </None>
        <None Update="Codegen\Stream.tt">
          <Generator>TextTemplatingFileGenerator</Generator>
          <LastGenOutput>Stream.cs</LastGenOutput>
        </None>
    </ItemGroup>
</Project>
