<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PublishAot>true</PublishAot>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\fennecs\fennecs.csproj" />
        <PackageReference Include="BenchmarkDotNet" Version="0.14.1-nightly.20241115.196" />
    </ItemGroup>

</Project>
