<Project Sdk="Godot.NET.Sdk/4.7.1">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <RootNamespace>fennecs.demos.godot</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <!--<PackageReference Include="fennecs" Version="0.6.9" />-->
    <ProjectReference Include="..\..\fennecs\fennecs.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="**/*.gd" />
    <None Include="**/*.tscn" />
    <None Include="**/*.tres" />
  </ItemGroup>
    <!-- added by 2dog convert: properties 2dog hosts need that were not already set -->
    <PropertyGroup>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <DefineConstants>$(DefineConstants);LIBGODOT_ENABLED</DefineConstants>
        <DefaultItemExcludes>$(DefaultItemExcludes);fennecs.demos.godot.2dog/**;fennecs.demos.godot.web/**;fennecs.demos.godot.tests/**</DefaultItemExcludes>
    </PropertyGroup>
</Project>
