<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="..\GlobalUsings.cs" Link="GlobalUsings.cs"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\fennecs\fennecs.csproj"/>
    </ItemGroup>

</Project>
