Directed by: Trentin Quarantino
As we said, there were 5 of them.
One hides in hideout 0x60d4f1fc.
One hides in hideout 0x41f62c79.
One hides in hideout 0x241f4062.
One hides in hideout 0x795c3754.
One hides in hideout 0x42cdc3df.

We are still here, though.

Do we hold grudges? True.
This is us (and our grudges):
E-00000001:00001 <Grudge> >> Target { }
  |-<Grudge> >> Target { }
  |-<Grudge> >> Target { }
  |-<Grudge> >> Target { }
  |-<Grudge> >> Target { }
  |-<Location>
  |-<fennecs.Identity>

Oh, hello E-00000002:00001 <Betrayed> >> Target { }
  |-<Location>
  |-<fennecs.Identity>!
Remember us? (E-00000001:00001 <Grudge> >> Target { }
  |-<Grudge> >> Target { }
  |-<Grudge> >> Target { }
  |-<Grudge> >> Target { }
  |-<Grudge> >> Target { }
  |-<Location>
  |-<fennecs.Identity>)?
They do. They remember everything

Oh, hello E-00000003:00001 <Betrayed> >> Target { }
  |-<Location>
  |-<fennecs.Identity>!
Remember us? (E-00000001:00001 <Grudge> >> Target { }
  |-<Grudge> >> Target { }
  |-<Grudge> >> Target { }
  |-<Grudge> >> Target { }
  |-<Grudge> >> Target { }
  |-<Location>
  |-<fennecs.Identity>)?
They do. They remember everything

Oh, hello E-00000004:00001 <Betrayed> >> Target { }
  |-<Location>
  |-<fennecs.Identity>!
Remember us? (E-00000001:00001 <Grudge> >> Target { }
  |-<Grudge> >> Target { }
  |-<Grudge> >> Target { }
  |-<Grudge> >> Target { }
  |-<Grudge> >> Target { }
  |-<Location>
  |-<fennecs.Identity>)?
They do. They remember everything

Oh, hello E-00000005:00001 <Betrayed> >> Target { }
  |-<Location>
  |-<fennecs.Identity>!
Remember us? (E-00000001:00001 <Grudge> >> Target { }
  |-<Grudge> >> Target { }
  |-<Grudge> >> Target { }
  |-<Grudge> >> Target { }
  |-<Grudge> >> Target { }
  |-<Location>
  |-<fennecs.Identity>)?
They do. They remember everything

Oh, hello E-00000006:00001 <Betrayed> >> Target { }
  |-<Location>
  |-<fennecs.Identity>!
Remember us? (E-00000001:00001 <Grudge> >> Target { }
  |-<Grudge> >> Target { }
  |-<Grudge> >> Target { }
  |-<Grudge> >> Target { }
  |-<Grudge> >> Target { }
  |-<Location>
  |-<fennecs.Identity>)?
They do. They remember everything

Now, there are 0 of them.
Let's get out of hideout 0x42cdc3df.
Any more grudges? True.
This is us now:
E-00000001:00001 <Grudge> >> Target { }
  |-<Grudge> >> Target { }
  |-<Grudge> >> Target { }
  |-<Grudge> >> Target { }
  |-<Location>
  |-<fennecs.Identity>
We'll be traveling for a while.
