Directed by: Trentin Quarantino
As we said, there were 5 of them.
One hides in hideout 0x669d3d82.
One hides in hideout 0x679b96bc.
One hides in hideout 0x03ed09e6.
One hides in hideout 0x0d987cab.
One hides in hideout 0x751b52dd.

We are still here, though.

Do we hold grudges? True.
This is us (and our grudges):
E-00000001:00001 <fennecs.Identity>
  |-<Location>
  |-<Grudge> >> E-00000002:00001
  |-<Grudge> >> E-00000003:00001
  |-<Grudge> >> E-00000004:00001
  |-<Grudge> >> E-00000005:00001
  |-<Grudge> >> E-00000006:00001

Oh, hello E-00000002:00001! Remember us (E-00000001:00001)?
They do. They remember everything. They are:
E-00000002:00001 <fennecs.Identity>
  |-<Location>
  |-<Betrayed> >> E-00000001:00001

Oh, hello E-00000003:00001! Remember us (E-00000001:00001)?
They do. They remember everything. They are:
E-00000003:00001 <fennecs.Identity>
  |-<Location>
  |-<Betrayed> >> E-00000001:00001

Oh, hello E-00000004:00001! Remember us (E-00000001:00001)?
They do. They remember everything. They are:
E-00000004:00001 <fennecs.Identity>
  |-<Location>
  |-<Betrayed> >> E-00000001:00001

Oh, hello E-00000005:00001! Remember us (E-00000001:00001)?
They do. They remember everything. They are:
E-00000005:00001 <fennecs.Identity>
  |-<Location>
  |-<Betrayed> >> E-00000001:00001

Oh, hello E-00000006:00001! Remember us (E-00000001:00001)?
They do. They remember everything. They are:
E-00000006:00001 <fennecs.Identity>
  |-<Location>
  |-<Betrayed> >> E-00000001:00001

Now, there are 0 of them.
Let's get out of hideout 0x751b52dd.
Any more grudges? False.
This is us now:
E-00000001:00001 <fennecs.Identity>
  |-<Location>
We'll be traveling for a while.
