<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Tsubasa.cs"/>
        <Compile Include="GlobalUsings.cs"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\fennecs\fennecs.csproj"/>
    </ItemGroup>

</Project>
