[gd_scene load_steps=13 format=3 uid="uid://emad7rj0o8ch"]

[ext_resource type="Script" path="res://N-Body/NBodyDemo.cs" id="1_tuufh"]
[ext_resource type="PackedScene" uid="uid://bdfvsd3p00icf" path="res://zzzShared/user_interface.tscn" id="2_ofaxe"]
[ext_resource type="Script" path="res://N-Body/SimulationCell.gd" id="4_v8het"]
[ext_resource type="PackedScene" uid="uid://5jx5gqeanxar" path="res://N-Body/StellarBody.tscn" id="5_aynob"]
[ext_resource type="Script" path="res://N-Body/FPSWorldLabel.gd" id="5_bcu85"]
[ext_resource type="Theme" uid="uid://xobxg8yxjsmu" path="res://zzzShared/fennecs_theme.tres" id="5_qhynq"]
[ext_resource type="Script" path="res://Battleships/CameraZoomAndPan.gd" id="13_l1cii"]
[ext_resource type="FontFile" uid="uid://cvmp81n8dc3uk" path="res://zzzShared/BaiJamjuree-Regular.ttf" id="14_tqoky"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_fsph6"]
blend_mode = 1

[sub_resource type="LabelSettings" id="LabelSettings_my0fj"]
font = ExtResource("14_tqoky")
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_jfduk"]
font = ExtResource("14_tqoky")

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_c7dhv"]
blend_mode = 1

[node name="N-Body Demo" type="Control"]
texture_filter = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tuufh")

[node name="Camera2D" type="Camera2D" parent="."]
top_level = true
script = ExtResource("13_l1cii")
minZoom = 0.3
useFallbackButtons = "Never"
panSmoothing = 0.1
zoomSmoothing = 0.1

[node name="Ui Layer" type="CanvasLayer" parent="."]
layer = 3

[node name="User Interface" parent="Ui Layer" instance=ExtResource("2_ofaxe")]
material = SubResource("CanvasItemMaterial_fsph6")
offset_left = 0.0
offset_right = 0.0
mouse_filter = 1

[node name="Info Text" type="RichTextLabel" parent="Ui Layer/User Interface"]
modulate = Color(1, 1, 1, 0.501961)
show_behind_parent = true
use_parent_material = true
layout_mode = 1
offset_left = 10.0
offset_top = 10.0
offset_right = 362.0
offset_bottom = 466.0
size_flags_horizontal = 8
mouse_filter = 2
bbcode_enabled = true
text = "N-Body Problem  (Godot version)

This demo shows how to use Entity-Entity relations to great effect, solving a typical ECS problem of N:N relationships.

fennecs lets us have multiple Entities interacting with each other, e.g. true flocking behaviour, but also typical game situations such as  following a leader, grouping by spheres of influence, etc. It does so with good cache coherence and memory locality, as well as near-optimal iteration order - assuming the naive o(n²) case.

Each coloured cluster is a small \"parallel\" clique that doesn't interact with others. 

All simulations seamlessly coexist and are driven through the same runner passed to the same Query - and exactly once."

[node name="Spawn Controls" type="VBoxContainer" parent="Ui Layer/User Interface"]
modulate = Color(1, 1, 1, 0.501961)
use_parent_material = true
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -194.0
offset_top = -636.0
offset_right = -17.0
offset_bottom = -15.0
grow_horizontal = 0
grow_vertical = 0
alignment = 2

[node name="FPS Label" type="Label" parent="Ui Layer/User Interface/Spawn Controls"]
modulate = Color(1, 1, 1, 0.501961)
use_parent_material = true
layout_mode = 2
size_flags_horizontal = 8
theme_override_font_sizes/font_size = 40
text = "0 fps
0 entities
"
label_settings = SubResource("LabelSettings_my0fj")
horizontal_alignment = 2
script = ExtResource("5_bcu85")

[node name="Sliders" type="HBoxContainer" parent="Ui Layer/User Interface/Spawn Controls"]
visible = false
use_parent_material = true
layout_mode = 2
size_flags_horizontal = 8

[node name="VisibleSlider" type="VSlider" parent="Ui Layer/User Interface/Spawn Controls/Sliders"]
unique_name_in_owner = true
use_parent_material = true
custom_minimum_size = Vector2(60, 500)
layout_mode = 2
theme = ExtResource("5_qhynq")
min_value = 0.01
max_value = 1.0
step = 0.03
value = 0.31
tick_count = 20
ticks_on_borders = true

[node name="SimulatedSlider" type="VSlider" parent="Ui Layer/User Interface/Spawn Controls/Sliders"]
use_parent_material = true
custom_minimum_size = Vector2(60, 500)
layout_mode = 2
theme = ExtResource("5_qhynq")
min_value = 0.05
max_value = 1.0
step = 0.05
value = 0.4
tick_count = 20
ticks_on_borders = true

[node name="Panel" type="Panel" parent="Ui Layer/User Interface/Spawn Controls"]
visible = false
show_behind_parent = true
use_parent_material = true
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="HBoxContainer2" type="VBoxContainer" parent="Ui Layer/User Interface/Spawn Controls/Panel"]
use_parent_material = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -43.0
offset_top = -140.0
offset_right = 92.0
offset_bottom = -96.0
grow_horizontal = 2
grow_vertical = 2
rotation = 1.5708
mouse_filter = 2

[node name="SimulatedLabel" type="Label" parent="Ui Layer/User Interface/Spawn Controls/Panel/HBoxContainer2"]
show_behind_parent = true
use_parent_material = true
layout_mode = 2
size_flags_horizontal = 8
text = "Entities Simulated"
label_settings = SubResource("LabelSettings_jfduk")
horizontal_alignment = 2
vertical_alignment = 1

[node name="RenderedLabel" type="Label" parent="Ui Layer/User Interface/Spawn Controls/Panel/HBoxContainer2"]
show_behind_parent = true
use_parent_material = true
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
text = "Entities Visible"
label_settings = SubResource("LabelSettings_jfduk")
horizontal_alignment = 2
vertical_alignment = 1

[node name="Simulation Cell4" type="Node2D" parent="."]
modulate = Color(0.347011, 0.715762, 1, 1)
material = SubResource("CanvasItemMaterial_c7dhv")
position = Vector2(993, 82)
script = ExtResource("4_v8het")

[node name="StellarBody2" parent="Simulation Cell4" instance=ExtResource("5_aynob")]
position = Vector2(-84, 80)

[node name="StellarBody3" parent="Simulation Cell4" instance=ExtResource("5_aynob")]
position = Vector2(-38, -36)

[node name="StellarBody4" parent="Simulation Cell4" instance=ExtResource("5_aynob")]
position = Vector2(34, -23)

[node name="StellarBody5" parent="Simulation Cell4" instance=ExtResource("5_aynob")]
position = Vector2(94, 10)

[node name="StellarBody6" parent="Simulation Cell4" instance=ExtResource("5_aynob")]
position = Vector2(94, -63)

[node name="Simulation Cell3" type="Node2D" parent="."]
modulate = Color(0, 0.811193, 0.494487, 1)
material = SubResource("CanvasItemMaterial_c7dhv")
position = Vector2(946, 652)
script = ExtResource("4_v8het")

[node name="StellarBody2" parent="Simulation Cell3" instance=ExtResource("5_aynob")]
position = Vector2(-84, 80)

[node name="StellarBody3" parent="Simulation Cell3" instance=ExtResource("5_aynob")]
position = Vector2(-38, -36)

[node name="StellarBody4" parent="Simulation Cell3" instance=ExtResource("5_aynob")]
position = Vector2(34, -23)

[node name="StellarBody5" parent="Simulation Cell3" instance=ExtResource("5_aynob")]
position = Vector2(94, 10)

[node name="StellarBody6" parent="Simulation Cell3" instance=ExtResource("5_aynob")]
position = Vector2(94, -63)

[node name="Simulation Cell2" type="Node2D" parent="."]
modulate = Color(1, 0.425433, 0.896923, 1)
material = SubResource("CanvasItemMaterial_c7dhv")
position = Vector2(252, 784)
script = ExtResource("4_v8het")

[node name="StellarBody2" parent="Simulation Cell2" instance=ExtResource("5_aynob")]
position = Vector2(-84, 80)

[node name="StellarBody3" parent="Simulation Cell2" instance=ExtResource("5_aynob")]
position = Vector2(-38, -36)

[node name="StellarBody4" parent="Simulation Cell2" instance=ExtResource("5_aynob")]
position = Vector2(34, -23)

[node name="StellarBody5" parent="Simulation Cell2" instance=ExtResource("5_aynob")]
position = Vector2(94, 10)

[node name="StellarBody6" parent="Simulation Cell2" instance=ExtResource("5_aynob")]
position = Vector2(94, -63)

[node name="Simulation Cell" type="Node2D" parent="."]
modulate = Color(0.721354, 0.710729, 3.85046e-07, 1)
material = SubResource("CanvasItemMaterial_c7dhv")
position = Vector2(256, 256)
script = ExtResource("4_v8het")

[node name="StellarBody2" parent="Simulation Cell" instance=ExtResource("5_aynob")]
position = Vector2(-84, 80)

[node name="StellarBody3" parent="Simulation Cell" instance=ExtResource("5_aynob")]
position = Vector2(-38, -36)

[node name="StellarBody4" parent="Simulation Cell" instance=ExtResource("5_aynob")]
position = Vector2(34, -23)

[node name="StellarBody5" parent="Simulation Cell" instance=ExtResource("5_aynob")]
position = Vector2(94, 10)

[node name="StellarBody6" parent="Simulation Cell" instance=ExtResource("5_aynob")]
position = Vector2(94, -63)

[node name="Simulation Cell5" type="Node2D" parent="."]
modulate = Color(0.347011, 0.715762, 1, 1)
material = SubResource("CanvasItemMaterial_c7dhv")
position = Vector2(-236, 154)
script = ExtResource("4_v8het")

[node name="StellarBody2" parent="Simulation Cell5" instance=ExtResource("5_aynob")]
position = Vector2(-84, 80)

[node name="StellarBody3" parent="Simulation Cell5" instance=ExtResource("5_aynob")]
position = Vector2(-38, -36)

[node name="StellarBody4" parent="Simulation Cell5" instance=ExtResource("5_aynob")]
position = Vector2(34, -23)

[node name="StellarBody5" parent="Simulation Cell5" instance=ExtResource("5_aynob")]
position = Vector2(94, 10)

[node name="StellarBody6" parent="Simulation Cell5" instance=ExtResource("5_aynob")]
position = Vector2(94, -63)

[node name="Simulation Cell6" type="Node2D" parent="."]
modulate = Color(0, 0.811193, 0.494487, 1)
material = SubResource("CanvasItemMaterial_c7dhv")
position = Vector2(-283, 724)
script = ExtResource("4_v8het")

[node name="StellarBody2" parent="Simulation Cell6" instance=ExtResource("5_aynob")]
position = Vector2(-84, 80)

[node name="StellarBody3" parent="Simulation Cell6" instance=ExtResource("5_aynob")]
position = Vector2(-38, -36)

[node name="StellarBody4" parent="Simulation Cell6" instance=ExtResource("5_aynob")]
position = Vector2(34, -23)

[node name="StellarBody5" parent="Simulation Cell6" instance=ExtResource("5_aynob")]
position = Vector2(94, 10)

[node name="StellarBody6" parent="Simulation Cell6" instance=ExtResource("5_aynob")]
position = Vector2(94, -63)

[node name="Simulation Cell9" type="Node2D" parent="."]
modulate = Color(0.347011, 0.715762, 1, 1)
material = SubResource("CanvasItemMaterial_c7dhv")
position = Vector2(972, 1137)
script = ExtResource("4_v8het")

[node name="StellarBody2" parent="Simulation Cell9" instance=ExtResource("5_aynob")]
position = Vector2(-84, 80)

[node name="StellarBody3" parent="Simulation Cell9" instance=ExtResource("5_aynob")]
position = Vector2(-38, -36)

[node name="StellarBody4" parent="Simulation Cell9" instance=ExtResource("5_aynob")]
position = Vector2(34, -23)

[node name="StellarBody5" parent="Simulation Cell9" instance=ExtResource("5_aynob")]
position = Vector2(94, 10)

[node name="StellarBody6" parent="Simulation Cell9" instance=ExtResource("5_aynob")]
position = Vector2(94, -63)

[node name="Simulation Cell12" type="Node2D" parent="."]
modulate = Color(0.721354, 0.710729, 3.85046e-07, 1)
material = SubResource("CanvasItemMaterial_c7dhv")
position = Vector2(235, 1311)
script = ExtResource("4_v8het")

[node name="StellarBody2" parent="Simulation Cell12" instance=ExtResource("5_aynob")]
position = Vector2(-84, 80)

[node name="StellarBody3" parent="Simulation Cell12" instance=ExtResource("5_aynob")]
position = Vector2(-38, -36)

[node name="StellarBody4" parent="Simulation Cell12" instance=ExtResource("5_aynob")]
position = Vector2(34, -23)

[node name="StellarBody5" parent="Simulation Cell12" instance=ExtResource("5_aynob")]
position = Vector2(94, 10)

[node name="StellarBody6" parent="Simulation Cell12" instance=ExtResource("5_aynob")]
position = Vector2(94, -63)

[node name="Simulation Cell15" type="Node2D" parent="."]
modulate = Color(1, 0.425433, 0.896923, 1)
material = SubResource("CanvasItemMaterial_c7dhv")
position = Vector2(1532, 746)
script = ExtResource("4_v8het")

[node name="StellarBody2" parent="Simulation Cell15" instance=ExtResource("5_aynob")]
position = Vector2(-84, 80)

[node name="StellarBody3" parent="Simulation Cell15" instance=ExtResource("5_aynob")]
position = Vector2(-38, -36)

[node name="StellarBody4" parent="Simulation Cell15" instance=ExtResource("5_aynob")]
position = Vector2(34, -23)

[node name="StellarBody5" parent="Simulation Cell15" instance=ExtResource("5_aynob")]
position = Vector2(94, 10)

[node name="StellarBody6" parent="Simulation Cell15" instance=ExtResource("5_aynob")]
position = Vector2(94, -63)

[node name="Simulation Cell16" type="Node2D" parent="."]
modulate = Color(0.721354, 0.710729, 3.85046e-07, 1)
material = SubResource("CanvasItemMaterial_c7dhv")
position = Vector2(1536, 218)
script = ExtResource("4_v8het")

[node name="StellarBody2" parent="Simulation Cell16" instance=ExtResource("5_aynob")]
position = Vector2(-84, 80)

[node name="StellarBody3" parent="Simulation Cell16" instance=ExtResource("5_aynob")]
position = Vector2(-38, -36)

[node name="StellarBody4" parent="Simulation Cell16" instance=ExtResource("5_aynob")]
position = Vector2(34, -23)

[node name="StellarBody5" parent="Simulation Cell16" instance=ExtResource("5_aynob")]
position = Vector2(94, 10)

[node name="StellarBody6" parent="Simulation Cell16" instance=ExtResource("5_aynob")]
position = Vector2(94, -63)

[node name="Simulation Cell18" type="Node2D" parent="."]
modulate = Color(0, 0.811193, 0.494487, 1)
material = SubResource("CanvasItemMaterial_c7dhv")
position = Vector2(972, -416)
script = ExtResource("4_v8het")

[node name="StellarBody2" parent="Simulation Cell18" instance=ExtResource("5_aynob")]
position = Vector2(-84, 80)

[node name="StellarBody3" parent="Simulation Cell18" instance=ExtResource("5_aynob")]
position = Vector2(-38, -36)

[node name="StellarBody4" parent="Simulation Cell18" instance=ExtResource("5_aynob")]
position = Vector2(34, -23)

[node name="StellarBody5" parent="Simulation Cell18" instance=ExtResource("5_aynob")]
position = Vector2(94, 10)

[node name="StellarBody6" parent="Simulation Cell18" instance=ExtResource("5_aynob")]
position = Vector2(94, -63)

[node name="Simulation Cell19" type="Node2D" parent="."]
modulate = Color(1, 0.425433, 0.896923, 1)
material = SubResource("CanvasItemMaterial_c7dhv")
position = Vector2(278, -284)
script = ExtResource("4_v8het")

[node name="StellarBody2" parent="Simulation Cell19" instance=ExtResource("5_aynob")]
position = Vector2(-84, 80)

[node name="StellarBody3" parent="Simulation Cell19" instance=ExtResource("5_aynob")]
position = Vector2(-38, -36)

[node name="StellarBody4" parent="Simulation Cell19" instance=ExtResource("5_aynob")]
position = Vector2(34, -23)

[node name="StellarBody5" parent="Simulation Cell19" instance=ExtResource("5_aynob")]
position = Vector2(94, 10)

[node name="StellarBody6" parent="Simulation Cell19" instance=ExtResource("5_aynob")]
position = Vector2(94, -63)

[node name="Simulation Cell23" type="Node2D" parent="."]
modulate = Color(1, 0.425433, 0.896923, 1)
material = SubResource("CanvasItemMaterial_c7dhv")
position = Vector2(1545, -390)
script = ExtResource("4_v8het")

[node name="StellarBody2" parent="Simulation Cell23" instance=ExtResource("5_aynob")]
position = Vector2(-84, 80)

[node name="StellarBody3" parent="Simulation Cell23" instance=ExtResource("5_aynob")]
position = Vector2(-38, -36)

[node name="StellarBody4" parent="Simulation Cell23" instance=ExtResource("5_aynob")]
position = Vector2(34, -23)

[node name="StellarBody5" parent="Simulation Cell23" instance=ExtResource("5_aynob")]
position = Vector2(94, 10)

[node name="StellarBody6" parent="Simulation Cell23" instance=ExtResource("5_aynob")]
position = Vector2(94, -63)

[node name="Simulation Cell26" type="Node2D" parent="."]
modulate = Color(0, 0.811193, 0.494487, 1)
material = SubResource("CanvasItemMaterial_c7dhv")
position = Vector2(-253, -425)
script = ExtResource("4_v8het")

[node name="StellarBody2" parent="Simulation Cell26" instance=ExtResource("5_aynob")]
position = Vector2(-84, 80)

[node name="StellarBody3" parent="Simulation Cell26" instance=ExtResource("5_aynob")]
position = Vector2(-38, -36)

[node name="StellarBody4" parent="Simulation Cell26" instance=ExtResource("5_aynob")]
position = Vector2(34, -23)

[node name="StellarBody5" parent="Simulation Cell26" instance=ExtResource("5_aynob")]
position = Vector2(94, 10)

[node name="StellarBody6" parent="Simulation Cell26" instance=ExtResource("5_aynob")]
position = Vector2(94, -63)

[node name="Simulation Cell29" type="Node2D" parent="."]
modulate = Color(0.347011, 0.715762, 1, 1)
material = SubResource("CanvasItemMaterial_c7dhv")
position = Vector2(-236, 1230)
script = ExtResource("4_v8het")

[node name="StellarBody2" parent="Simulation Cell29" instance=ExtResource("5_aynob")]
position = Vector2(-84, 80)

[node name="StellarBody3" parent="Simulation Cell29" instance=ExtResource("5_aynob")]
position = Vector2(-38, -36)

[node name="StellarBody4" parent="Simulation Cell29" instance=ExtResource("5_aynob")]
position = Vector2(34, -23)

[node name="StellarBody5" parent="Simulation Cell29" instance=ExtResource("5_aynob")]
position = Vector2(94, 10)

[node name="StellarBody6" parent="Simulation Cell29" instance=ExtResource("5_aynob")]
position = Vector2(94, -63)

[node name="Simulation Cell36" type="Node2D" parent="."]
modulate = Color(0.721354, 0.710729, 3.85046e-07, 1)
material = SubResource("CanvasItemMaterial_c7dhv")
position = Vector2(1616, 1264)
script = ExtResource("4_v8het")

[node name="StellarBody2" parent="Simulation Cell36" instance=ExtResource("5_aynob")]
position = Vector2(-84, 80)

[node name="StellarBody3" parent="Simulation Cell36" instance=ExtResource("5_aynob")]
position = Vector2(-38, -36)

[node name="StellarBody4" parent="Simulation Cell36" instance=ExtResource("5_aynob")]
position = Vector2(34, -23)

[node name="StellarBody5" parent="Simulation Cell36" instance=ExtResource("5_aynob")]
position = Vector2(94, 10)

[node name="StellarBody6" parent="Simulation Cell36" instance=ExtResource("5_aynob")]
position = Vector2(94, -63)

[node name="Simulation Cell7" type="Node2D" parent="."]
modulate = Color(0.347011, 0.715762, 1, 1)
material = SubResource("CanvasItemMaterial_c7dhv")
position = Vector2(-1330, 114)
script = ExtResource("4_v8het")

[node name="StellarBody2" parent="Simulation Cell7" instance=ExtResource("5_aynob")]
position = Vector2(-84, 80)

[node name="StellarBody3" parent="Simulation Cell7" instance=ExtResource("5_aynob")]
position = Vector2(-38, -36)

[node name="StellarBody4" parent="Simulation Cell7" instance=ExtResource("5_aynob")]
position = Vector2(34, -23)

[node name="StellarBody5" parent="Simulation Cell7" instance=ExtResource("5_aynob")]
position = Vector2(94, 10)

[node name="StellarBody6" parent="Simulation Cell7" instance=ExtResource("5_aynob")]
position = Vector2(94, -63)

[node name="Simulation Cell8" type="Node2D" parent="."]
modulate = Color(0, 0.811193, 0.494487, 1)
material = SubResource("CanvasItemMaterial_c7dhv")
position = Vector2(-1377, 684)
script = ExtResource("4_v8het")

[node name="StellarBody2" parent="Simulation Cell8" instance=ExtResource("5_aynob")]
position = Vector2(-84, 80)

[node name="StellarBody3" parent="Simulation Cell8" instance=ExtResource("5_aynob")]
position = Vector2(-38, -36)

[node name="StellarBody4" parent="Simulation Cell8" instance=ExtResource("5_aynob")]
position = Vector2(34, -23)

[node name="StellarBody5" parent="Simulation Cell8" instance=ExtResource("5_aynob")]
position = Vector2(94, 10)

[node name="StellarBody6" parent="Simulation Cell8" instance=ExtResource("5_aynob")]
position = Vector2(94, -63)

[node name="Simulation Cell10" type="Node2D" parent="."]
modulate = Color(1, 0.425433, 0.896923, 1)
material = SubResource("CanvasItemMaterial_c7dhv")
position = Vector2(2692, 762)
script = ExtResource("4_v8het")

[node name="StellarBody2" parent="Simulation Cell10" instance=ExtResource("5_aynob")]
position = Vector2(-84, 80)

[node name="StellarBody3" parent="Simulation Cell10" instance=ExtResource("5_aynob")]
position = Vector2(-38, -36)

[node name="StellarBody4" parent="Simulation Cell10" instance=ExtResource("5_aynob")]
position = Vector2(34, -23)

[node name="StellarBody5" parent="Simulation Cell10" instance=ExtResource("5_aynob")]
position = Vector2(94, 10)

[node name="StellarBody6" parent="Simulation Cell10" instance=ExtResource("5_aynob")]
position = Vector2(94, -63)

[node name="Simulation Cell11" type="Node2D" parent="."]
modulate = Color(0.721354, 0.710729, 3.85046e-07, 1)
material = SubResource("CanvasItemMaterial_c7dhv")
position = Vector2(2696, 234)
script = ExtResource("4_v8het")

[node name="StellarBody2" parent="Simulation Cell11" instance=ExtResource("5_aynob")]
position = Vector2(-84, 80)

[node name="StellarBody3" parent="Simulation Cell11" instance=ExtResource("5_aynob")]
position = Vector2(-38, -36)

[node name="StellarBody4" parent="Simulation Cell11" instance=ExtResource("5_aynob")]
position = Vector2(34, -23)

[node name="StellarBody5" parent="Simulation Cell11" instance=ExtResource("5_aynob")]
position = Vector2(94, 10)

[node name="StellarBody6" parent="Simulation Cell11" instance=ExtResource("5_aynob")]
position = Vector2(94, -63)

[node name="Simulation Cell13" type="Node2D" parent="."]
modulate = Color(0.347011, 0.715762, 1, 1)
material = SubResource("CanvasItemMaterial_c7dhv")
position = Vector2(2204, 132)
script = ExtResource("4_v8het")

[node name="StellarBody2" parent="Simulation Cell13" instance=ExtResource("5_aynob")]
position = Vector2(-84, 80)

[node name="StellarBody3" parent="Simulation Cell13" instance=ExtResource("5_aynob")]
position = Vector2(-38, -36)

[node name="StellarBody4" parent="Simulation Cell13" instance=ExtResource("5_aynob")]
position = Vector2(34, -23)

[node name="StellarBody5" parent="Simulation Cell13" instance=ExtResource("5_aynob")]
position = Vector2(94, 10)

[node name="StellarBody6" parent="Simulation Cell13" instance=ExtResource("5_aynob")]
position = Vector2(94, -63)

[node name="Simulation Cell14" type="Node2D" parent="."]
modulate = Color(0, 0.811193, 0.494487, 1)
material = SubResource("CanvasItemMaterial_c7dhv")
position = Vector2(2157, 702)
script = ExtResource("4_v8het")

[node name="StellarBody2" parent="Simulation Cell14" instance=ExtResource("5_aynob")]
position = Vector2(-84, 80)

[node name="StellarBody3" parent="Simulation Cell14" instance=ExtResource("5_aynob")]
position = Vector2(-38, -36)

[node name="StellarBody4" parent="Simulation Cell14" instance=ExtResource("5_aynob")]
position = Vector2(34, -23)

[node name="StellarBody5" parent="Simulation Cell14" instance=ExtResource("5_aynob")]
position = Vector2(94, 10)

[node name="StellarBody6" parent="Simulation Cell14" instance=ExtResource("5_aynob")]
position = Vector2(94, -63)

[node name="Simulation Cell17" type="Node2D" parent="."]
modulate = Color(0.347011, 0.715762, 1, 1)
material = SubResource("CanvasItemMaterial_c7dhv")
position = Vector2(-1351, 1169)
script = ExtResource("4_v8het")

[node name="StellarBody2" parent="Simulation Cell17" instance=ExtResource("5_aynob")]
position = Vector2(-84, 80)

[node name="StellarBody3" parent="Simulation Cell17" instance=ExtResource("5_aynob")]
position = Vector2(-38, -36)

[node name="StellarBody4" parent="Simulation Cell17" instance=ExtResource("5_aynob")]
position = Vector2(34, -23)

[node name="StellarBody5" parent="Simulation Cell17" instance=ExtResource("5_aynob")]
position = Vector2(94, 10)

[node name="StellarBody6" parent="Simulation Cell17" instance=ExtResource("5_aynob")]
position = Vector2(94, -63)

[node name="Simulation Cell20" type="Node2D" parent="."]
modulate = Color(0.721354, 0.710729, 3.85046e-07, 1)
material = SubResource("CanvasItemMaterial_c7dhv")
position = Vector2(2675, 1289)
script = ExtResource("4_v8het")

[node name="StellarBody2" parent="Simulation Cell20" instance=ExtResource("5_aynob")]
position = Vector2(-84, 80)

[node name="StellarBody3" parent="Simulation Cell20" instance=ExtResource("5_aynob")]
position = Vector2(-38, -36)

[node name="StellarBody4" parent="Simulation Cell20" instance=ExtResource("5_aynob")]
position = Vector2(34, -23)

[node name="StellarBody5" parent="Simulation Cell20" instance=ExtResource("5_aynob")]
position = Vector2(94, 10)

[node name="StellarBody6" parent="Simulation Cell20" instance=ExtResource("5_aynob")]
position = Vector2(94, -63)

[node name="Simulation Cell21" type="Node2D" parent="."]
modulate = Color(1, 0.425433, 0.896923, 1)
material = SubResource("CanvasItemMaterial_c7dhv")
position = Vector2(-791, 778)
script = ExtResource("4_v8het")

[node name="StellarBody2" parent="Simulation Cell21" instance=ExtResource("5_aynob")]
position = Vector2(-84, 80)

[node name="StellarBody3" parent="Simulation Cell21" instance=ExtResource("5_aynob")]
position = Vector2(-38, -36)

[node name="StellarBody4" parent="Simulation Cell21" instance=ExtResource("5_aynob")]
position = Vector2(34, -23)

[node name="StellarBody5" parent="Simulation Cell21" instance=ExtResource("5_aynob")]
position = Vector2(94, 10)

[node name="StellarBody6" parent="Simulation Cell21" instance=ExtResource("5_aynob")]
position = Vector2(94, -63)

[node name="Simulation Cell22" type="Node2D" parent="."]
modulate = Color(0.721354, 0.710729, 3.85046e-07, 1)
material = SubResource("CanvasItemMaterial_c7dhv")
position = Vector2(-787, 250)
script = ExtResource("4_v8het")

[node name="StellarBody2" parent="Simulation Cell22" instance=ExtResource("5_aynob")]
position = Vector2(-84, 80)

[node name="StellarBody3" parent="Simulation Cell22" instance=ExtResource("5_aynob")]
position = Vector2(-38, -36)

[node name="StellarBody4" parent="Simulation Cell22" instance=ExtResource("5_aynob")]
position = Vector2(34, -23)

[node name="StellarBody5" parent="Simulation Cell22" instance=ExtResource("5_aynob")]
position = Vector2(94, 10)

[node name="StellarBody6" parent="Simulation Cell22" instance=ExtResource("5_aynob")]
position = Vector2(94, -63)

[node name="Simulation Cell24" type="Node2D" parent="."]
modulate = Color(0, 0.811193, 0.494487, 1)
material = SubResource("CanvasItemMaterial_c7dhv")
position = Vector2(-1351, -384)
script = ExtResource("4_v8het")

[node name="StellarBody2" parent="Simulation Cell24" instance=ExtResource("5_aynob")]
position = Vector2(-84, 80)

[node name="StellarBody3" parent="Simulation Cell24" instance=ExtResource("5_aynob")]
position = Vector2(-38, -36)

[node name="StellarBody4" parent="Simulation Cell24" instance=ExtResource("5_aynob")]
position = Vector2(34, -23)

[node name="StellarBody5" parent="Simulation Cell24" instance=ExtResource("5_aynob")]
position = Vector2(94, 10)

[node name="StellarBody6" parent="Simulation Cell24" instance=ExtResource("5_aynob")]
position = Vector2(94, -63)

[node name="Simulation Cell25" type="Node2D" parent="."]
modulate = Color(1, 0.425433, 0.896923, 1)
material = SubResource("CanvasItemMaterial_c7dhv")
position = Vector2(2718, -306)
script = ExtResource("4_v8het")

[node name="StellarBody2" parent="Simulation Cell25" instance=ExtResource("5_aynob")]
position = Vector2(-84, 80)

[node name="StellarBody3" parent="Simulation Cell25" instance=ExtResource("5_aynob")]
position = Vector2(-38, -36)

[node name="StellarBody4" parent="Simulation Cell25" instance=ExtResource("5_aynob")]
position = Vector2(34, -23)

[node name="StellarBody5" parent="Simulation Cell25" instance=ExtResource("5_aynob")]
position = Vector2(94, 10)

[node name="StellarBody6" parent="Simulation Cell25" instance=ExtResource("5_aynob")]
position = Vector2(94, -63)

[node name="Simulation Cell27" type="Node2D" parent="."]
modulate = Color(1, 0.425433, 0.896923, 1)
material = SubResource("CanvasItemMaterial_c7dhv")
position = Vector2(-778, -358)
script = ExtResource("4_v8het")

[node name="StellarBody2" parent="Simulation Cell27" instance=ExtResource("5_aynob")]
position = Vector2(-84, 80)

[node name="StellarBody3" parent="Simulation Cell27" instance=ExtResource("5_aynob")]
position = Vector2(-38, -36)

[node name="StellarBody4" parent="Simulation Cell27" instance=ExtResource("5_aynob")]
position = Vector2(34, -23)

[node name="StellarBody5" parent="Simulation Cell27" instance=ExtResource("5_aynob")]
position = Vector2(94, 10)

[node name="StellarBody6" parent="Simulation Cell27" instance=ExtResource("5_aynob")]
position = Vector2(94, -63)

[node name="Simulation Cell28" type="Node2D" parent="."]
modulate = Color(0, 0.811193, 0.494487, 1)
material = SubResource("CanvasItemMaterial_c7dhv")
position = Vector2(2187, -447)
script = ExtResource("4_v8het")

[node name="StellarBody2" parent="Simulation Cell28" instance=ExtResource("5_aynob")]
position = Vector2(-84, 80)

[node name="StellarBody3" parent="Simulation Cell28" instance=ExtResource("5_aynob")]
position = Vector2(-38, -36)

[node name="StellarBody4" parent="Simulation Cell28" instance=ExtResource("5_aynob")]
position = Vector2(34, -23)

[node name="StellarBody5" parent="Simulation Cell28" instance=ExtResource("5_aynob")]
position = Vector2(94, 10)

[node name="StellarBody6" parent="Simulation Cell28" instance=ExtResource("5_aynob")]
position = Vector2(94, -63)

[node name="Simulation Cell30" type="Node2D" parent="."]
modulate = Color(0.347011, 0.715762, 1, 1)
material = SubResource("CanvasItemMaterial_c7dhv")
position = Vector2(2204, 1208)
script = ExtResource("4_v8het")

[node name="StellarBody2" parent="Simulation Cell30" instance=ExtResource("5_aynob")]
position = Vector2(-84, 80)

[node name="StellarBody3" parent="Simulation Cell30" instance=ExtResource("5_aynob")]
position = Vector2(-38, -36)

[node name="StellarBody4" parent="Simulation Cell30" instance=ExtResource("5_aynob")]
position = Vector2(34, -23)

[node name="StellarBody5" parent="Simulation Cell30" instance=ExtResource("5_aynob")]
position = Vector2(94, 10)

[node name="StellarBody6" parent="Simulation Cell30" instance=ExtResource("5_aynob")]
position = Vector2(94, -63)

[node name="Simulation Cell37" type="Node2D" parent="."]
modulate = Color(0.721354, 0.710729, 3.85046e-07, 1)
material = SubResource("CanvasItemMaterial_c7dhv")
position = Vector2(-707, 1296)
script = ExtResource("4_v8het")

[node name="StellarBody2" parent="Simulation Cell37" instance=ExtResource("5_aynob")]
position = Vector2(-84, 80)

[node name="StellarBody3" parent="Simulation Cell37" instance=ExtResource("5_aynob")]
position = Vector2(-38, -36)

[node name="StellarBody4" parent="Simulation Cell37" instance=ExtResource("5_aynob")]
position = Vector2(34, -23)

[node name="StellarBody5" parent="Simulation Cell37" instance=ExtResource("5_aynob")]
position = Vector2(94, 10)

[node name="StellarBody6" parent="Simulation Cell37" instance=ExtResource("5_aynob")]
position = Vector2(94, -63)

[node name="Simulation Cell31" type="Node2D" parent="."]
modulate = Color(0.347011, 0.715762, 1, 1)
material = SubResource("CanvasItemMaterial_c7dhv")
position = Vector2(1000, -1963)
script = ExtResource("4_v8het")

[node name="StellarBody2" parent="Simulation Cell31" instance=ExtResource("5_aynob")]
position = Vector2(-84, 80)

[node name="StellarBody3" parent="Simulation Cell31" instance=ExtResource("5_aynob")]
position = Vector2(-38, -36)

[node name="StellarBody4" parent="Simulation Cell31" instance=ExtResource("5_aynob")]
position = Vector2(34, -23)

[node name="StellarBody5" parent="Simulation Cell31" instance=ExtResource("5_aynob")]
position = Vector2(94, 10)

[node name="StellarBody6" parent="Simulation Cell31" instance=ExtResource("5_aynob")]
position = Vector2(94, -63)

[node name="Simulation Cell32" type="Node2D" parent="."]
modulate = Color(0, 0.811193, 0.494487, 1)
material = SubResource("CanvasItemMaterial_c7dhv")
position = Vector2(953, -1393)
script = ExtResource("4_v8het")

[node name="StellarBody2" parent="Simulation Cell32" instance=ExtResource("5_aynob")]
position = Vector2(-84, 80)

[node name="StellarBody3" parent="Simulation Cell32" instance=ExtResource("5_aynob")]
position = Vector2(-38, -36)

[node name="StellarBody4" parent="Simulation Cell32" instance=ExtResource("5_aynob")]
position = Vector2(34, -23)

[node name="StellarBody5" parent="Simulation Cell32" instance=ExtResource("5_aynob")]
position = Vector2(94, 10)

[node name="StellarBody6" parent="Simulation Cell32" instance=ExtResource("5_aynob")]
position = Vector2(94, -63)

[node name="Simulation Cell33" type="Node2D" parent="."]
modulate = Color(1, 0.425433, 0.896923, 1)
material = SubResource("CanvasItemMaterial_c7dhv")
position = Vector2(259, -1261)
script = ExtResource("4_v8het")

[node name="StellarBody2" parent="Simulation Cell33" instance=ExtResource("5_aynob")]
position = Vector2(-84, 80)

[node name="StellarBody3" parent="Simulation Cell33" instance=ExtResource("5_aynob")]
position = Vector2(-38, -36)

[node name="StellarBody4" parent="Simulation Cell33" instance=ExtResource("5_aynob")]
position = Vector2(34, -23)

[node name="StellarBody5" parent="Simulation Cell33" instance=ExtResource("5_aynob")]
position = Vector2(94, 10)

[node name="StellarBody6" parent="Simulation Cell33" instance=ExtResource("5_aynob")]
position = Vector2(94, -63)

[node name="Simulation Cell34" type="Node2D" parent="."]
modulate = Color(0.721354, 0.710729, 3.85046e-07, 1)
material = SubResource("CanvasItemMaterial_c7dhv")
position = Vector2(263, -1789)
script = ExtResource("4_v8het")

[node name="StellarBody2" parent="Simulation Cell34" instance=ExtResource("5_aynob")]
position = Vector2(-84, 80)

[node name="StellarBody3" parent="Simulation Cell34" instance=ExtResource("5_aynob")]
position = Vector2(-38, -36)

[node name="StellarBody4" parent="Simulation Cell34" instance=ExtResource("5_aynob")]
position = Vector2(34, -23)

[node name="StellarBody5" parent="Simulation Cell34" instance=ExtResource("5_aynob")]
position = Vector2(94, 10)

[node name="StellarBody6" parent="Simulation Cell34" instance=ExtResource("5_aynob")]
position = Vector2(94, -63)

[node name="Simulation Cell35" type="Node2D" parent="."]
modulate = Color(0.347011, 0.715762, 1, 1)
material = SubResource("CanvasItemMaterial_c7dhv")
position = Vector2(-229, -1891)
script = ExtResource("4_v8het")

[node name="StellarBody2" parent="Simulation Cell35" instance=ExtResource("5_aynob")]
position = Vector2(-84, 80)

[node name="StellarBody3" parent="Simulation Cell35" instance=ExtResource("5_aynob")]
position = Vector2(-38, -36)

[node name="StellarBody4" parent="Simulation Cell35" instance=ExtResource("5_aynob")]
position = Vector2(34, -23)

[node name="StellarBody5" parent="Simulation Cell35" instance=ExtResource("5_aynob")]
position = Vector2(94, 10)

[node name="StellarBody6" parent="Simulation Cell35" instance=ExtResource("5_aynob")]
position = Vector2(94, -63)

[node name="Simulation Cell38" type="Node2D" parent="."]
modulate = Color(0, 0.811193, 0.494487, 1)
material = SubResource("CanvasItemMaterial_c7dhv")
position = Vector2(-276, -1321)
script = ExtResource("4_v8het")

[node name="StellarBody2" parent="Simulation Cell38" instance=ExtResource("5_aynob")]
position = Vector2(-84, 80)

[node name="StellarBody3" parent="Simulation Cell38" instance=ExtResource("5_aynob")]
position = Vector2(-38, -36)

[node name="StellarBody4" parent="Simulation Cell38" instance=ExtResource("5_aynob")]
position = Vector2(34, -23)

[node name="StellarBody5" parent="Simulation Cell38" instance=ExtResource("5_aynob")]
position = Vector2(94, 10)

[node name="StellarBody6" parent="Simulation Cell38" instance=ExtResource("5_aynob")]
position = Vector2(94, -63)

[node name="Simulation Cell39" type="Node2D" parent="."]
modulate = Color(0.347011, 0.715762, 1, 1)
material = SubResource("CanvasItemMaterial_c7dhv")
position = Vector2(979, -908)
script = ExtResource("4_v8het")

[node name="StellarBody2" parent="Simulation Cell39" instance=ExtResource("5_aynob")]
position = Vector2(-84, 80)

[node name="StellarBody3" parent="Simulation Cell39" instance=ExtResource("5_aynob")]
position = Vector2(-38, -36)

[node name="StellarBody4" parent="Simulation Cell39" instance=ExtResource("5_aynob")]
position = Vector2(34, -23)

[node name="StellarBody5" parent="Simulation Cell39" instance=ExtResource("5_aynob")]
position = Vector2(94, 10)

[node name="StellarBody6" parent="Simulation Cell39" instance=ExtResource("5_aynob")]
position = Vector2(94, -63)

[node name="Simulation Cell40" type="Node2D" parent="."]
modulate = Color(0.721354, 0.710729, 3.85046e-07, 1)
material = SubResource("CanvasItemMaterial_c7dhv")
position = Vector2(242, -734)
script = ExtResource("4_v8het")

[node name="StellarBody2" parent="Simulation Cell40" instance=ExtResource("5_aynob")]
position = Vector2(-84, 80)

[node name="StellarBody3" parent="Simulation Cell40" instance=ExtResource("5_aynob")]
position = Vector2(-38, -36)

[node name="StellarBody4" parent="Simulation Cell40" instance=ExtResource("5_aynob")]
position = Vector2(34, -23)

[node name="StellarBody5" parent="Simulation Cell40" instance=ExtResource("5_aynob")]
position = Vector2(94, 10)

[node name="StellarBody6" parent="Simulation Cell40" instance=ExtResource("5_aynob")]
position = Vector2(94, -63)

[node name="Simulation Cell41" type="Node2D" parent="."]
modulate = Color(1, 0.425433, 0.896923, 1)
material = SubResource("CanvasItemMaterial_c7dhv")
position = Vector2(1539, -1299)
script = ExtResource("4_v8het")

[node name="StellarBody2" parent="Simulation Cell41" instance=ExtResource("5_aynob")]
position = Vector2(-84, 80)

[node name="StellarBody3" parent="Simulation Cell41" instance=ExtResource("5_aynob")]
position = Vector2(-38, -36)

[node name="StellarBody4" parent="Simulation Cell41" instance=ExtResource("5_aynob")]
position = Vector2(34, -23)

[node name="StellarBody5" parent="Simulation Cell41" instance=ExtResource("5_aynob")]
position = Vector2(94, 10)

[node name="StellarBody6" parent="Simulation Cell41" instance=ExtResource("5_aynob")]
position = Vector2(94, -63)

[node name="Simulation Cell42" type="Node2D" parent="."]
modulate = Color(0.721354, 0.710729, 3.85046e-07, 1)
material = SubResource("CanvasItemMaterial_c7dhv")
position = Vector2(1543, -1827)
script = ExtResource("4_v8het")

[node name="StellarBody2" parent="Simulation Cell42" instance=ExtResource("5_aynob")]
position = Vector2(-84, 80)

[node name="StellarBody3" parent="Simulation Cell42" instance=ExtResource("5_aynob")]
position = Vector2(-38, -36)

[node name="StellarBody4" parent="Simulation Cell42" instance=ExtResource("5_aynob")]
position = Vector2(34, -23)

[node name="StellarBody5" parent="Simulation Cell42" instance=ExtResource("5_aynob")]
position = Vector2(94, 10)

[node name="StellarBody6" parent="Simulation Cell42" instance=ExtResource("5_aynob")]
position = Vector2(94, -63)

[node name="Simulation Cell43" type="Node2D" parent="."]
modulate = Color(0, 0.811193, 0.494487, 1)
material = SubResource("CanvasItemMaterial_c7dhv")
position = Vector2(979, -2461)
script = ExtResource("4_v8het")

[node name="StellarBody2" parent="Simulation Cell43" instance=ExtResource("5_aynob")]
position = Vector2(-84, 80)

[node name="StellarBody3" parent="Simulation Cell43" instance=ExtResource("5_aynob")]
position = Vector2(-38, -36)

[node name="StellarBody4" parent="Simulation Cell43" instance=ExtResource("5_aynob")]
position = Vector2(34, -23)

[node name="StellarBody5" parent="Simulation Cell43" instance=ExtResource("5_aynob")]
position = Vector2(94, 10)

[node name="StellarBody6" parent="Simulation Cell43" instance=ExtResource("5_aynob")]
position = Vector2(94, -63)

[node name="Simulation Cell44" type="Node2D" parent="."]
modulate = Color(1, 0.425433, 0.896923, 1)
material = SubResource("CanvasItemMaterial_c7dhv")
position = Vector2(285, -2329)
script = ExtResource("4_v8het")

[node name="StellarBody2" parent="Simulation Cell44" instance=ExtResource("5_aynob")]
position = Vector2(-84, 80)

[node name="StellarBody3" parent="Simulation Cell44" instance=ExtResource("5_aynob")]
position = Vector2(-38, -36)

[node name="StellarBody4" parent="Simulation Cell44" instance=ExtResource("5_aynob")]
position = Vector2(34, -23)

[node name="StellarBody5" parent="Simulation Cell44" instance=ExtResource("5_aynob")]
position = Vector2(94, 10)

[node name="StellarBody6" parent="Simulation Cell44" instance=ExtResource("5_aynob")]
position = Vector2(94, -63)

[node name="Simulation Cell45" type="Node2D" parent="."]
modulate = Color(1, 0.425433, 0.896923, 1)
material = SubResource("CanvasItemMaterial_c7dhv")
position = Vector2(1552, -2435)
script = ExtResource("4_v8het")

[node name="StellarBody2" parent="Simulation Cell45" instance=ExtResource("5_aynob")]
position = Vector2(-84, 80)

[node name="StellarBody3" parent="Simulation Cell45" instance=ExtResource("5_aynob")]
position = Vector2(-38, -36)

[node name="StellarBody4" parent="Simulation Cell45" instance=ExtResource("5_aynob")]
position = Vector2(34, -23)

[node name="StellarBody5" parent="Simulation Cell45" instance=ExtResource("5_aynob")]
position = Vector2(94, 10)

[node name="StellarBody6" parent="Simulation Cell45" instance=ExtResource("5_aynob")]
position = Vector2(94, -63)

[node name="Simulation Cell46" type="Node2D" parent="."]
modulate = Color(0, 0.811193, 0.494487, 1)
material = SubResource("CanvasItemMaterial_c7dhv")
position = Vector2(-246, -2470)
script = ExtResource("4_v8het")

[node name="StellarBody2" parent="Simulation Cell46" instance=ExtResource("5_aynob")]
position = Vector2(-84, 80)

[node name="StellarBody3" parent="Simulation Cell46" instance=ExtResource("5_aynob")]
position = Vector2(-38, -36)

[node name="StellarBody4" parent="Simulation Cell46" instance=ExtResource("5_aynob")]
position = Vector2(34, -23)

[node name="StellarBody5" parent="Simulation Cell46" instance=ExtResource("5_aynob")]
position = Vector2(94, 10)

[node name="StellarBody6" parent="Simulation Cell46" instance=ExtResource("5_aynob")]
position = Vector2(94, -63)

[node name="Simulation Cell47" type="Node2D" parent="."]
modulate = Color(0.347011, 0.715762, 1, 1)
material = SubResource("CanvasItemMaterial_c7dhv")
position = Vector2(-229, -815)
script = ExtResource("4_v8het")

[node name="StellarBody2" parent="Simulation Cell47" instance=ExtResource("5_aynob")]
position = Vector2(-84, 80)

[node name="StellarBody3" parent="Simulation Cell47" instance=ExtResource("5_aynob")]
position = Vector2(-38, -36)

[node name="StellarBody4" parent="Simulation Cell47" instance=ExtResource("5_aynob")]
position = Vector2(34, -23)

[node name="StellarBody5" parent="Simulation Cell47" instance=ExtResource("5_aynob")]
position = Vector2(94, 10)

[node name="StellarBody6" parent="Simulation Cell47" instance=ExtResource("5_aynob")]
position = Vector2(94, -63)

[node name="Simulation Cell48" type="Node2D" parent="."]
modulate = Color(0.721354, 0.710729, 3.85046e-07, 1)
material = SubResource("CanvasItemMaterial_c7dhv")
position = Vector2(1623, -781)
script = ExtResource("4_v8het")

[node name="StellarBody2" parent="Simulation Cell48" instance=ExtResource("5_aynob")]
position = Vector2(-84, 80)

[node name="StellarBody3" parent="Simulation Cell48" instance=ExtResource("5_aynob")]
position = Vector2(-38, -36)

[node name="StellarBody4" parent="Simulation Cell48" instance=ExtResource("5_aynob")]
position = Vector2(34, -23)

[node name="StellarBody5" parent="Simulation Cell48" instance=ExtResource("5_aynob")]
position = Vector2(94, 10)

[node name="StellarBody6" parent="Simulation Cell48" instance=ExtResource("5_aynob")]
position = Vector2(94, -63)

[node name="Simulation Cell49" type="Node2D" parent="."]
modulate = Color(0.347011, 0.715762, 1, 1)
material = SubResource("CanvasItemMaterial_c7dhv")
position = Vector2(-1323, -1931)
script = ExtResource("4_v8het")

[node name="StellarBody2" parent="Simulation Cell49" instance=ExtResource("5_aynob")]
position = Vector2(-84, 80)

[node name="StellarBody3" parent="Simulation Cell49" instance=ExtResource("5_aynob")]
position = Vector2(-38, -36)

[node name="StellarBody4" parent="Simulation Cell49" instance=ExtResource("5_aynob")]
position = Vector2(34, -23)

[node name="StellarBody5" parent="Simulation Cell49" instance=ExtResource("5_aynob")]
position = Vector2(94, 10)

[node name="StellarBody6" parent="Simulation Cell49" instance=ExtResource("5_aynob")]
position = Vector2(94, -63)

[node name="Simulation Cell50" type="Node2D" parent="."]
modulate = Color(0, 0.811193, 0.494487, 1)
material = SubResource("CanvasItemMaterial_c7dhv")
position = Vector2(-1370, -1361)
script = ExtResource("4_v8het")

[node name="StellarBody2" parent="Simulation Cell50" instance=ExtResource("5_aynob")]
position = Vector2(-84, 80)

[node name="StellarBody3" parent="Simulation Cell50" instance=ExtResource("5_aynob")]
position = Vector2(-38, -36)

[node name="StellarBody4" parent="Simulation Cell50" instance=ExtResource("5_aynob")]
position = Vector2(34, -23)

[node name="StellarBody5" parent="Simulation Cell50" instance=ExtResource("5_aynob")]
position = Vector2(94, 10)

[node name="StellarBody6" parent="Simulation Cell50" instance=ExtResource("5_aynob")]
position = Vector2(94, -63)

[node name="Simulation Cell51" type="Node2D" parent="."]
modulate = Color(1, 0.425433, 0.896923, 1)
material = SubResource("CanvasItemMaterial_c7dhv")
position = Vector2(2699, -1283)
script = ExtResource("4_v8het")

[node name="StellarBody2" parent="Simulation Cell51" instance=ExtResource("5_aynob")]
position = Vector2(-84, 80)

[node name="StellarBody3" parent="Simulation Cell51" instance=ExtResource("5_aynob")]
position = Vector2(-38, -36)

[node name="StellarBody4" parent="Simulation Cell51" instance=ExtResource("5_aynob")]
position = Vector2(34, -23)

[node name="StellarBody5" parent="Simulation Cell51" instance=ExtResource("5_aynob")]
position = Vector2(94, 10)

[node name="StellarBody6" parent="Simulation Cell51" instance=ExtResource("5_aynob")]
position = Vector2(94, -63)

[node name="Simulation Cell52" type="Node2D" parent="."]
modulate = Color(0.721354, 0.710729, 3.85046e-07, 1)
material = SubResource("CanvasItemMaterial_c7dhv")
position = Vector2(2703, -1811)
script = ExtResource("4_v8het")

[node name="StellarBody2" parent="Simulation Cell52" instance=ExtResource("5_aynob")]
position = Vector2(-84, 80)

[node name="StellarBody3" parent="Simulation Cell52" instance=ExtResource("5_aynob")]
position = Vector2(-38, -36)

[node name="StellarBody4" parent="Simulation Cell52" instance=ExtResource("5_aynob")]
position = Vector2(34, -23)

[node name="StellarBody5" parent="Simulation Cell52" instance=ExtResource("5_aynob")]
position = Vector2(94, 10)

[node name="StellarBody6" parent="Simulation Cell52" instance=ExtResource("5_aynob")]
position = Vector2(94, -63)

[node name="Simulation Cell53" type="Node2D" parent="."]
modulate = Color(0.347011, 0.715762, 1, 1)
material = SubResource("CanvasItemMaterial_c7dhv")
position = Vector2(2211, -1913)
script = ExtResource("4_v8het")

[node name="StellarBody2" parent="Simulation Cell53" instance=ExtResource("5_aynob")]
position = Vector2(-84, 80)

[node name="StellarBody3" parent="Simulation Cell53" instance=ExtResource("5_aynob")]
position = Vector2(-38, -36)

[node name="StellarBody4" parent="Simulation Cell53" instance=ExtResource("5_aynob")]
position = Vector2(34, -23)

[node name="StellarBody5" parent="Simulation Cell53" instance=ExtResource("5_aynob")]
position = Vector2(94, 10)

[node name="StellarBody6" parent="Simulation Cell53" instance=ExtResource("5_aynob")]
position = Vector2(94, -63)

[node name="Simulation Cell54" type="Node2D" parent="."]
modulate = Color(0, 0.811193, 0.494487, 1)
material = SubResource("CanvasItemMaterial_c7dhv")
position = Vector2(2164, -1343)
script = ExtResource("4_v8het")

[node name="StellarBody2" parent="Simulation Cell54" instance=ExtResource("5_aynob")]
position = Vector2(-84, 80)

[node name="StellarBody3" parent="Simulation Cell54" instance=ExtResource("5_aynob")]
position = Vector2(-38, -36)

[node name="StellarBody4" parent="Simulation Cell54" instance=ExtResource("5_aynob")]
position = Vector2(34, -23)

[node name="StellarBody5" parent="Simulation Cell54" instance=ExtResource("5_aynob")]
position = Vector2(94, 10)

[node name="StellarBody6" parent="Simulation Cell54" instance=ExtResource("5_aynob")]
position = Vector2(94, -63)

[node name="Simulation Cell55" type="Node2D" parent="."]
modulate = Color(0.347011, 0.715762, 1, 1)
material = SubResource("CanvasItemMaterial_c7dhv")
position = Vector2(-1344, -876)
script = ExtResource("4_v8het")

[node name="StellarBody2" parent="Simulation Cell55" instance=ExtResource("5_aynob")]
position = Vector2(-84, 80)

[node name="StellarBody3" parent="Simulation Cell55" instance=ExtResource("5_aynob")]
position = Vector2(-38, -36)

[node name="StellarBody4" parent="Simulation Cell55" instance=ExtResource("5_aynob")]
position = Vector2(34, -23)

[node name="StellarBody5" parent="Simulation Cell55" instance=ExtResource("5_aynob")]
position = Vector2(94, 10)

[node name="StellarBody6" parent="Simulation Cell55" instance=ExtResource("5_aynob")]
position = Vector2(94, -63)

[node name="Simulation Cell56" type="Node2D" parent="."]
modulate = Color(0.721354, 0.710729, 3.85046e-07, 1)
material = SubResource("CanvasItemMaterial_c7dhv")
position = Vector2(2682, -756)
script = ExtResource("4_v8het")

[node name="StellarBody2" parent="Simulation Cell56" instance=ExtResource("5_aynob")]
position = Vector2(-84, 80)

[node name="StellarBody3" parent="Simulation Cell56" instance=ExtResource("5_aynob")]
position = Vector2(-38, -36)

[node name="StellarBody4" parent="Simulation Cell56" instance=ExtResource("5_aynob")]
position = Vector2(34, -23)

[node name="StellarBody5" parent="Simulation Cell56" instance=ExtResource("5_aynob")]
position = Vector2(94, 10)

[node name="StellarBody6" parent="Simulation Cell56" instance=ExtResource("5_aynob")]
position = Vector2(94, -63)

[node name="Simulation Cell57" type="Node2D" parent="."]
modulate = Color(1, 0.425433, 0.896923, 1)
material = SubResource("CanvasItemMaterial_c7dhv")
position = Vector2(-784, -1267)
script = ExtResource("4_v8het")

[node name="StellarBody2" parent="Simulation Cell57" instance=ExtResource("5_aynob")]
position = Vector2(-84, 80)

[node name="StellarBody3" parent="Simulation Cell57" instance=ExtResource("5_aynob")]
position = Vector2(-38, -36)

[node name="StellarBody4" parent="Simulation Cell57" instance=ExtResource("5_aynob")]
position = Vector2(34, -23)

[node name="StellarBody5" parent="Simulation Cell57" instance=ExtResource("5_aynob")]
position = Vector2(94, 10)

[node name="StellarBody6" parent="Simulation Cell57" instance=ExtResource("5_aynob")]
position = Vector2(94, -63)

[node name="Simulation Cell58" type="Node2D" parent="."]
modulate = Color(0.721354, 0.710729, 3.85046e-07, 1)
material = SubResource("CanvasItemMaterial_c7dhv")
position = Vector2(-780, -1795)
script = ExtResource("4_v8het")

[node name="StellarBody2" parent="Simulation Cell58" instance=ExtResource("5_aynob")]
position = Vector2(-84, 80)

[node name="StellarBody3" parent="Simulation Cell58" instance=ExtResource("5_aynob")]
position = Vector2(-38, -36)

[node name="StellarBody4" parent="Simulation Cell58" instance=ExtResource("5_aynob")]
position = Vector2(34, -23)

[node name="StellarBody5" parent="Simulation Cell58" instance=ExtResource("5_aynob")]
position = Vector2(94, 10)

[node name="StellarBody6" parent="Simulation Cell58" instance=ExtResource("5_aynob")]
position = Vector2(94, -63)

[node name="Simulation Cell59" type="Node2D" parent="."]
modulate = Color(0, 0.811193, 0.494487, 1)
material = SubResource("CanvasItemMaterial_c7dhv")
position = Vector2(-1344, -2429)
script = ExtResource("4_v8het")

[node name="StellarBody2" parent="Simulation Cell59" instance=ExtResource("5_aynob")]
position = Vector2(-84, 80)

[node name="StellarBody3" parent="Simulation Cell59" instance=ExtResource("5_aynob")]
position = Vector2(-38, -36)

[node name="StellarBody4" parent="Simulation Cell59" instance=ExtResource("5_aynob")]
position = Vector2(34, -23)

[node name="StellarBody5" parent="Simulation Cell59" instance=ExtResource("5_aynob")]
position = Vector2(94, 10)

[node name="StellarBody6" parent="Simulation Cell59" instance=ExtResource("5_aynob")]
position = Vector2(94, -63)

[node name="Simulation Cell60" type="Node2D" parent="."]
modulate = Color(1, 0.425433, 0.896923, 1)
material = SubResource("CanvasItemMaterial_c7dhv")
position = Vector2(2725, -2351)
script = ExtResource("4_v8het")

[node name="StellarBody2" parent="Simulation Cell60" instance=ExtResource("5_aynob")]
position = Vector2(-84, 80)

[node name="StellarBody3" parent="Simulation Cell60" instance=ExtResource("5_aynob")]
position = Vector2(-38, -36)

[node name="StellarBody4" parent="Simulation Cell60" instance=ExtResource("5_aynob")]
position = Vector2(34, -23)

[node name="StellarBody5" parent="Simulation Cell60" instance=ExtResource("5_aynob")]
position = Vector2(94, 10)

[node name="StellarBody6" parent="Simulation Cell60" instance=ExtResource("5_aynob")]
position = Vector2(94, -63)

[node name="Simulation Cell61" type="Node2D" parent="."]
modulate = Color(1, 0.425433, 0.896923, 1)
material = SubResource("CanvasItemMaterial_c7dhv")
position = Vector2(-771, -2403)
script = ExtResource("4_v8het")

[node name="StellarBody2" parent="Simulation Cell61" instance=ExtResource("5_aynob")]
position = Vector2(-84, 80)

[node name="StellarBody3" parent="Simulation Cell61" instance=ExtResource("5_aynob")]
position = Vector2(-38, -36)

[node name="StellarBody4" parent="Simulation Cell61" instance=ExtResource("5_aynob")]
position = Vector2(34, -23)

[node name="StellarBody5" parent="Simulation Cell61" instance=ExtResource("5_aynob")]
position = Vector2(94, 10)

[node name="StellarBody6" parent="Simulation Cell61" instance=ExtResource("5_aynob")]
position = Vector2(94, -63)

[node name="Simulation Cell62" type="Node2D" parent="."]
modulate = Color(0, 0.811193, 0.494487, 1)
material = SubResource("CanvasItemMaterial_c7dhv")
position = Vector2(2194, -2492)
script = ExtResource("4_v8het")

[node name="StellarBody2" parent="Simulation Cell62" instance=ExtResource("5_aynob")]
position = Vector2(-84, 80)

[node name="StellarBody3" parent="Simulation Cell62" instance=ExtResource("5_aynob")]
position = Vector2(-38, -36)

[node name="StellarBody4" parent="Simulation Cell62" instance=ExtResource("5_aynob")]
position = Vector2(34, -23)

[node name="StellarBody5" parent="Simulation Cell62" instance=ExtResource("5_aynob")]
position = Vector2(94, 10)

[node name="StellarBody6" parent="Simulation Cell62" instance=ExtResource("5_aynob")]
position = Vector2(94, -63)

[node name="Simulation Cell63" type="Node2D" parent="."]
modulate = Color(0.347011, 0.715762, 1, 1)
material = SubResource("CanvasItemMaterial_c7dhv")
position = Vector2(2211, -837)
script = ExtResource("4_v8het")

[node name="StellarBody2" parent="Simulation Cell63" instance=ExtResource("5_aynob")]
position = Vector2(-84, 80)

[node name="StellarBody3" parent="Simulation Cell63" instance=ExtResource("5_aynob")]
position = Vector2(-38, -36)

[node name="StellarBody4" parent="Simulation Cell63" instance=ExtResource("5_aynob")]
position = Vector2(34, -23)

[node name="StellarBody5" parent="Simulation Cell63" instance=ExtResource("5_aynob")]
position = Vector2(94, 10)

[node name="StellarBody6" parent="Simulation Cell63" instance=ExtResource("5_aynob")]
position = Vector2(94, -63)

[node name="Simulation Cell64" type="Node2D" parent="."]
modulate = Color(0.721354, 0.710729, 3.85046e-07, 1)
material = SubResource("CanvasItemMaterial_c7dhv")
position = Vector2(-700, -749)
script = ExtResource("4_v8het")

[node name="StellarBody2" parent="Simulation Cell64" instance=ExtResource("5_aynob")]
position = Vector2(-84, 80)

[node name="StellarBody3" parent="Simulation Cell64" instance=ExtResource("5_aynob")]
position = Vector2(-38, -36)

[node name="StellarBody4" parent="Simulation Cell64" instance=ExtResource("5_aynob")]
position = Vector2(34, -23)

[node name="StellarBody5" parent="Simulation Cell64" instance=ExtResource("5_aynob")]
position = Vector2(94, 10)

[node name="StellarBody6" parent="Simulation Cell64" instance=ExtResource("5_aynob")]
position = Vector2(94, -63)
