[gd_scene load_steps=9 format=3 uid="uid://emad7rj0o8ch"]

[ext_resource type="Script" path="res://N-Body/NBodyDemo.cs" id="1_tuufh"]
[ext_resource type="Texture2D" uid="uid://bap7dcwh0ydyj" path="res://N-Body/Sprites/grid.png" id="4_bxpee"]
[ext_resource type="Script" path="res://N-Body/SimulationCell.gd" id="4_v8het"]
[ext_resource type="PackedScene" uid="uid://5jx5gqeanxar" path="res://N-Body/StellarBody.tscn" id="5_aynob"]
[ext_resource type="Script" path="res://Battleships/CameraZoomAndPan.gd" id="13_l1cii"]
[ext_resource type="FontFile" uid="uid://cvmp81n8dc3uk" path="res://zzzShared/BaiJamjuree-Regular.ttf" id="14_tqoky"]

[sub_resource type="LabelSettings" id="LabelSettings_80l2o"]
font = ExtResource("14_tqoky")
font_size = 24

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_p4org"]
blend_mode = 1

[node name="N-Body Demo" type="Node2D"]
texture_filter = 3
script = ExtResource("1_tuufh")

[node name="Camera2D" type="Camera2D" parent="."]
top_level = true
script = ExtResource("13_l1cii")
useFallbackButtons = "Never"
panSmoothing = 0.1
zoomSmoothing = 0.1

[node name="Ui Layer" type="CanvasLayer" parent="."]
layer = 3

[node name="Label" type="Label" parent="Ui Layer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -39.5
offset_right = 39.5
offset_bottom = 30.0
grow_horizontal = 2
text = "N-Body-Problem"
label_settings = SubResource("LabelSettings_80l2o")
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="Simulation Cell" type="Control" parent="."]
material = SubResource("CanvasItemMaterial_p4org")
custom_minimum_size = Vector2(128, 128)
layout_mode = 3
anchors_preset = 0
mouse_filter = 2
script = ExtResource("4_v8het")

[node name="TextureRect" type="TextureRect" parent="Simulation Cell"]
modulate = Color(1, 1, 1, 0.25098)
layout_mode = 0
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
mouse_filter = 2
texture = ExtResource("4_bxpee")
stretch_mode = 1

[node name="StellarBody" parent="Simulation Cell" instance=ExtResource("5_aynob")]
mass = 0.9

[node name="StellarBody2" parent="Simulation Cell" instance=ExtResource("5_aynob")]
position = Vector2(96, 242)
mass = 0.7

[node name="StellarBody3" parent="Simulation Cell" instance=ExtResource("5_aynob")]
position = Vector2(106, 11)

[node name="Simulation Cell2" type="Control" parent="."]
material = SubResource("CanvasItemMaterial_p4org")
custom_minimum_size = Vector2(128, 128)
layout_mode = 3
anchors_preset = 0
offset_left = -169.0
offset_top = -1.0
offset_right = -41.0
offset_bottom = 127.0
mouse_filter = 2
script = ExtResource("4_v8het")

[node name="TextureRect" type="TextureRect" parent="Simulation Cell2"]
modulate = Color(1, 1, 1, 0.25098)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -64.0
offset_top = -64.0
offset_right = -64.0
offset_bottom = -64.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("4_bxpee")
stretch_mode = 1

[node name="StellarBody" parent="Simulation Cell2" instance=ExtResource("5_aynob")]
position = Vector2(34, 50)
mass = 0.9

[node name="StellarBody3" parent="Simulation Cell2" instance=ExtResource("5_aynob")]
position = Vector2(106, 11)

[node name="Simulation Cell3" type="Control" parent="."]
material = SubResource("CanvasItemMaterial_p4org")
custom_minimum_size = Vector2(128, 128)
layout_mode = 3
anchors_preset = 0
offset_left = -349.0
offset_top = -4.0
offset_right = -221.0
offset_bottom = 124.0
mouse_filter = 2
script = ExtResource("4_v8het")

[node name="TextureRect" type="TextureRect" parent="Simulation Cell3"]
modulate = Color(1, 1, 1, 0.25098)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -64.0
offset_top = -64.0
offset_right = -64.0
offset_bottom = -64.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("4_bxpee")
stretch_mode = 1

[node name="StellarBody" parent="Simulation Cell3" instance=ExtResource("5_aynob")]
mass = 0.9

[node name="StellarBody4" parent="Simulation Cell3" instance=ExtResource("5_aynob")]
position = Vector2(48, 30)
mass = 0.9

[node name="StellarBody2" parent="Simulation Cell3" instance=ExtResource("5_aynob")]
position = Vector2(52, 78)
mass = 0.7

[node name="StellarBody3" parent="Simulation Cell3" instance=ExtResource("5_aynob")]
position = Vector2(94, 55)
mass = 0.7

[node name="Simulation Cell4" type="Control" parent="."]
material = SubResource("CanvasItemMaterial_p4org")
custom_minimum_size = Vector2(128, 128)
layout_mode = 3
anchors_preset = 0
offset_left = -355.0
offset_top = 171.0
offset_right = -227.0
offset_bottom = 299.0
mouse_filter = 2
script = ExtResource("4_v8het")

[node name="TextureRect" type="TextureRect" parent="Simulation Cell4"]
modulate = Color(1, 1, 1, 0.25098)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -64.0
offset_top = -64.0
offset_right = -64.0
offset_bottom = -64.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("4_bxpee")
stretch_mode = 1

[node name="StellarBody" parent="Simulation Cell4" instance=ExtResource("5_aynob")]
mass = 0.9

[node name="StellarBody4" parent="Simulation Cell4" instance=ExtResource("5_aynob")]
position = Vector2(48, 30)
mass = 0.9

[node name="StellarBody2" parent="Simulation Cell4" instance=ExtResource("5_aynob")]
position = Vector2(52, 78)
mass = 0.7

[node name="StellarBody3" parent="Simulation Cell4" instance=ExtResource("5_aynob")]
position = Vector2(-77, 97)
mass = 0.7

[node name="Simulation Cell5" type="Control" parent="."]
material = SubResource("CanvasItemMaterial_p4org")
custom_minimum_size = Vector2(128, 128)
layout_mode = 3
anchors_preset = 0
offset_left = -137.0
offset_top = 303.0
offset_right = -9.0
offset_bottom = 431.0
mouse_filter = 2
script = ExtResource("4_v8het")

[node name="TextureRect" type="TextureRect" parent="Simulation Cell5"]
modulate = Color(1, 1, 1, 0.25098)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -64.0
offset_top = -64.0
offset_right = -64.0
offset_bottom = -64.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("4_bxpee")
stretch_mode = 1

[node name="StellarBody" parent="Simulation Cell5" instance=ExtResource("5_aynob")]
mass = 0.9

[node name="StellarBody2" parent="Simulation Cell5" instance=ExtResource("5_aynob")]
position = Vector2(52, 78)
mass = 0.7

[node name="StellarBody3" parent="Simulation Cell5" instance=ExtResource("5_aynob")]
position = Vector2(94, 55)
mass = 0.7

[node name="Simulation Cell6" type="Control" parent="."]
material = SubResource("CanvasItemMaterial_p4org")
custom_minimum_size = Vector2(128, 128)
layout_mode = 3
anchors_preset = 0
offset_left = 51.0
offset_top = 314.0
offset_right = 179.0
offset_bottom = 442.0
mouse_filter = 2
script = ExtResource("4_v8het")

[node name="TextureRect" type="TextureRect" parent="Simulation Cell6"]
modulate = Color(1, 1, 1, 0.25098)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -64.0
offset_top = -64.0
offset_right = -64.0
offset_bottom = -64.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("4_bxpee")
stretch_mode = 1

[node name="StellarBody" parent="Simulation Cell6" instance=ExtResource("5_aynob")]
mass = 0.9

[node name="StellarBody4" parent="Simulation Cell6" instance=ExtResource("5_aynob")]
position = Vector2(42, 98)
mass = 0.9

[node name="StellarBody2" parent="Simulation Cell6" instance=ExtResource("5_aynob")]
position = Vector2(4, 161)
mass = 0.7

[node name="StellarBody3" parent="Simulation Cell6" instance=ExtResource("5_aynob")]
position = Vector2(94, 55)
mass = 0.7
