[gd_scene load_steps=15 format=3 uid="uid://dflthu5dnjmkt"]

[ext_resource type="Script" uid="uid://rugclu1xc0xp" path="res://Battleships/Ship.cs" id="1_dsb5r"]
[ext_resource type="Texture2D" uid="uid://p7q4q1rodnlq" path="res://Battleships/Sprites/water_ripple_big_000.png" id="2_i3bi2"]
[ext_resource type="Texture2D" uid="uid://8bryp1fdt883" path="res://Battleships/Sprites/water_ripple_big_001.png" id="3_tupby"]
[ext_resource type="Texture2D" uid="uid://cbitsj45f225v" path="res://Battleships/Sprites/water_ripple_big_002.png" id="4_uvi2f"]
[ext_resource type="Texture2D" uid="uid://brxsyr32usni2" path="res://Battleships/Sprites/water_ripple_big_003.png" id="5_u5iuw"]
[ext_resource type="Texture2D" uid="uid://c0lmfeifyi5sx" path="res://Battleships/Sprites/water_ripple_big_004.png" id="6_66qe8"]
[ext_resource type="Script" uid="uid://dr1djepej8dj3" path="res://Battleships/AutoPlayAnimation.gd" id="7_gq6ax"]
[ext_resource type="Texture2D" uid="uid://cpqp5071mtith" path="res://Battleships/Sprites/ship_large_body.png" id="8_rf2oa"]
[ext_resource type="Texture2D" uid="uid://ch3o16w121j7t" path="res://Battleships/Sprites/ship_gun_huge.png" id="9_xabas"]
[ext_resource type="Script" uid="uid://bafbqqxjrhc5x" path="res://Battleships/Gun.cs" id="10_24wpl"]
[ext_resource type="SpriteFrames" uid="uid://b57lmxck3xv3o" path="res://Battleships/Sprites/Projectiles/sf-muzzles.tres" id="12_dxm0s"]
[ext_resource type="Texture2D" uid="uid://b7nki6gphu1w6" path="res://Battleships/Sprites/ship_gun_red.png" id="12_it1cs"]
[ext_resource type="Texture2D" uid="uid://dmpt66slnt16s" path="res://Battleships/Sprites/ship_gun_dual_gray.png" id="13_set35"]

[sub_resource type="SpriteFrames" id="SpriteFrames_yuk5n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_i3bi2")
}, {
"duration": 1.0,
"texture": ExtResource("3_tupby")
}, {
"duration": 1.0,
"texture": ExtResource("4_uvi2f")
}, {
"duration": 1.0,
"texture": ExtResource("5_u5iuw")
}, {
"duration": 1.0,
"texture": ExtResource("6_66qe8")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[node name="Battleship" type="Sprite2D" node_paths=PackedStringArray("Guns")]
top_level = true
texture_filter = 5
script = ExtResource("1_dsb5r")
Guns = [null, null, null, null, null, null, null, null, null, null]
Points = 4

[node name="Hull" type="Sprite2D" parent="."]
z_index = -5
position = Vector2(0, -1)
texture = ExtResource("8_rf2oa")

[node name="Wake" type="AnimatedSprite2D" parent="."]
z_index = -42
position = Vector2(-11, -2)
sprite_frames = SubResource("SpriteFrames_yuk5n")
frame = 3
frame_progress = 0.815771
script = ExtResource("7_gq6ax")

[node name="GunHeavy0" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-79, -0.5)
rotation = -3.14159
texture = ExtResource("9_xabas")
offset = Vector2(-6, 0)
script = ExtResource("10_24wpl")

[node name="Muzzle0" type="Node2D" parent="GunHeavy0"]
position = Vector2(27, 0)

[node name="Flash0" type="AnimatedSprite2D" parent="GunHeavy0/Muzzle0"]
position = Vector2(12, 5.5)
sprite_frames = ExtResource("12_dxm0s")
animation = &"01"
frame_progress = 0.165101
script = ExtResource("7_gq6ax")

[node name="GunHeavy2" type="Sprite2D" parent="."]
z_index = 3
texture_filter = 1
position = Vector2(-48, 0)
rotation = -3.14159
texture = ExtResource("9_xabas")
offset = Vector2(-6, 0)
script = ExtResource("10_24wpl")

[node name="Muzzle0" type="Node2D" parent="GunHeavy2"]
z_index = 1
position = Vector2(27, 0)

[node name="Flash0" type="AnimatedSprite2D" parent="GunHeavy2/Muzzle0"]
position = Vector2(12, 5.5)
sprite_frames = ExtResource("12_dxm0s")
animation = &"01"
script = ExtResource("7_gq6ax")

[node name="ShipGunRed" type="Sprite2D" parent="."]
position = Vector2(-73, -45)
rotation = -1.5708
texture = ExtResource("12_it1cs")
script = ExtResource("10_24wpl")

[node name="ShipGunRed2" type="Sprite2D" parent="."]
position = Vector2(-45, -45)
rotation = -1.5708
texture = ExtResource("12_it1cs")
script = ExtResource("10_24wpl")

[node name="ShipGunRed3" type="Sprite2D" parent="."]
position = Vector2(-46, 41)
rotation = 1.5708
texture = ExtResource("12_it1cs")
script = ExtResource("10_24wpl")

[node name="ShipGunRed4" type="Sprite2D" parent="."]
position = Vector2(-72, 42)
rotation = 1.5708
texture = ExtResource("12_it1cs")
script = ExtResource("10_24wpl")

[node name="ShipGunHuge" type="Sprite2D" parent="."]
z_index = 2
position = Vector2(22, -1)
texture = ExtResource("9_xabas")
script = ExtResource("10_24wpl")

[node name="ShipGunHuge2" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(60, 0)
texture = ExtResource("9_xabas")
script = ExtResource("10_24wpl")

[node name="ShipGunDualGray" type="Sprite2D" parent="."]
position = Vector2(25, -34)
texture = ExtResource("13_set35")
offset = Vector2(-6, 0)
script = ExtResource("10_24wpl")

[node name="ShipGunDualGray2" type="Sprite2D" parent="."]
position = Vector2(25, 32)
texture = ExtResource("13_set35")
offset = Vector2(-6, 0)
script = ExtResource("10_24wpl")
